_vdpReg: equ 0000F3DFh
LINL40: equ 0000F3AEh
JIFFY: equ 0000FC9Eh
enaslt: equ 00000024h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
checkkbd: equ 00003F30h
write_256: equ 00003F0Bh
enascr: equ 00003EF5h
disscr: equ 00003EFCh
setwrtvram: equ 00003F3Bh
write_2k: equ 00000000h
disp_page1: equ 00000025h
disp_page0: equ 00003F1Fh
isr: equ 00000038h
isr.other_page: equ 00000076h
isr.this_page: equ 00000079h
isr.compatibilty: equ 00000086h
isr.NTSC: equ 000000CCh
isr.PAL: equ 000000D8h
isr.skip_audio: equ 000000E4h
Music_only: equ 000000F2h
Music_only.NTSC: equ 0000010Ah
Music_only.PAL: equ 00000116h
Music_only.skip_audio: equ 00000122h
_plot_strs: equ 00000125h
x_stars: equ 00000228h
_plot_pnt_toshiba: equ 00000238h
_plot_pnt: equ 00000242h
half_screen: equ 00000267h
half_screen.slow_loop: equ 00000275h
half_screen.fast_loop: equ 00000320h
_sat_update: equ 000003CBh
_directsat: equ 000003D6h
_reverse_sat: equ 000003F9h
_plot_spt: equ 00000424h
mom_map_bits_rom: equ 0000FE00h
mom_offset_table: equ 0000FF48h
mom_depack_rom: equ 0000050Dh
mom_init_bits_rom: equ 00000523h
mom_node_rom: equ 0000052Ch
mom_set_bit_rom: equ 0000053Fh
mom_wait_step_rom: equ 0000054Ch
mom_lit_copy_rom: equ 00000554h
mom_main_loop_rom: equ 00000556h
mom_get_index_rom: equ 0000055Dh
mom_out_range_rom: equ 00000578h
mom_go_for_it_rom: equ 0000057Bh
mom_get_pair_rom: equ 00000592h
mom_get_bits_rom: equ 000005A4h
mom_getting_bits_rom: equ 000005A7h
mom_get_bit_rom: equ 000005B3h
mom_byte_done_rom: equ 000005BBh
AFXPLAY: equ 000005BEh
AFXSTOP: equ 00004923h
AFXFRAME: equ 00004975h
ROUT: equ 000056D7h
sfxBank_miz: equ 000005C3h
ms_ani: equ 00000DFCh
ms_demo_ani: equ 00000DFCh
ms_spt: equ 00000E4Ch
LvlWidth: equ 00000180h
nlev: equ 00000010h
nphase: equ 00000004h
xstep: equ 00000002h
nblock: equ 00000015h
n_common_tiles1: equ 000000E2h
n_common_tiles2: equ 000000EBh
n_d2x1: equ 00000004h
n_d3x2: equ 0000000Ch
maxspeed: equ 00000010h
max_enem: equ 00000008h
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000002h
xship_rel: equ 00000078h
text: equ 0000234Ch
prstr: equ 0000242Eh
cls: equ 0000243Eh
print_page: equ 0000244Eh
set4: equ 000024A4h
plot_title_screen: equ 000024B5h
ayFX_test: equ 00002517h
_ayFX_INIT: equ 00002564h
intro_music: equ 0000256Ah
ending_music: equ 00002582h
mus_mute: equ 0000259Ah
mus_intro: equ 0000261Eh
mus_end: equ 00002900h
mus_red: equ 00002B1Fh
mus_green: equ 00002DD8h
mus_blue: equ 00002FFCh
wavemap_init: equ 00003583h
n_musics: equ 00000003h
music_tables: equ 0000358Ch
joy_read: equ 00003596h
menu_entry.vramxy: equ 00000000h
menu_entry.txt_pntr: equ 00000002h
menu_entry.code: equ 00000004h
menu_entry: equ 00000006h
mnu0: equ 000035B2h
mnu0.opt0: equ 000035B2h
mnu0.opt1: equ 000035BBh
mnu0.opt2: equ 000035C6h
mnu0_data: equ 000035D3h
mnu1: equ 000035EBh
mnu1.opt0: equ 000035EBh
mnu1.opt1: equ 000035F9h
mnu1.opt2: equ 00003605h
mnu1.opt3: equ 00003619h
mnu1.opt4: equ 00003626h
mnu1.opt5: equ 00003633h
mnu1.opt6: equ 00003640h
mnu1.opt7: equ 0000364Dh
mnu1.optA: equ 00003657h
mnu1.opt8: equ 00003662h
mnu1.opt9: equ 0000366Eh
mnu1_data: equ 00003677h
select_menu: equ 000036BFh
print_menu: equ 000036C6h
return: equ 00003700h
menu1: equ 00003705h
menu0: equ 00003714h
_menu: equ 00003737h
increase_menu_item: equ 00003771h
decrease_menu_item: equ 0000378Fh
print_cursor: equ 000037A9h
space: equ 000037D1h
cursr: equ 000037D5h
set_difficulty: equ 000037D9h
diff_txt: equ 000037FAh
easy: equ 00003800h
normal: equ 00003811h
hard: equ 00003822h
decrease_diff: equ 00003833h
increase_diff: equ 00003841h
show_difficulty: equ 0000384Dh
plot_option: equ 00003854h
set_compatibility: equ 0000386Dh
comp_txt: equ 00003886h
comp_txt.tms: equ 0000388Ah
comp_txt.toshiba: equ 00003898h
_set_compatibility: equ 000038A6h
show_compatibility: equ 000038AEh
set_scc: equ 000038B7h
scc_txt: equ 000038E4h
scc_txt.scc_off: equ 000038E8h
scc_txt.scc_on: equ 000038F5h
_set_scc: equ 00003902h
show_scc: equ 00003912h
set_scc_off: equ 0000391Bh
set_scc_on: equ 00003933h
game_start: equ 0000393Ah
instructions: equ 0000393Ch
set_god_mode: equ 00003940h
god_txt: equ 00003962h
god_txt.op1: equ 00003966h
god_txt.op2: equ 00003974h
_set_god_mode: equ 00003982h
show_god_mode: equ 0000398Ah
set_enemies: equ 00003993h
sprite_3c_txt: equ 000039ACh
sprite_3c_txt.op1: equ 000039B0h
sprite_3c_txt.op2: equ 000039C5h
_set_3clr: equ 000039DAh
show_3clr: equ 000039E2h
set_scc_volume: equ 000039EBh
set_scc_volume.decrease_volume: equ 00003A0Ch
set_scc_volume.increase_volume: equ 00003A18h
set_scc_volume.show_volume: equ 00003A26h
set_scc_volume.volume: equ 00003A34h
set_scc_volume.opt0: equ 00003A54h
set_scc_volume.opt1: equ 00003A63h
set_scc_volume.opt2: equ 00003A72h
set_scc_volume.opt3: equ 00003A81h
set_scc_volume.opt4: equ 00003A90h
set_scc_volume.opt5: equ 00003A9Fh
set_scc_volume.opt6: equ 00003AAEh
set_scc_volume.opt7: equ 00003ABDh
set_scc_volume.opt8: equ 00003ACCh
set_scc_volume.opt9: equ 00003ADBh
set_scc_volume.optA: equ 00003AEAh
set_scc_volume.optB: equ 00003AF9h
set_scc_volume.optC: equ 00003B08h
set_scc_volume.optD: equ 00003B17h
set_scc_volume.optE: equ 00003B26h
set_scc_volume.optF: equ 00003B35h
set_psg_volume: equ 00003B44h
set_psg_volume.decrease_volume: equ 00003B65h
set_psg_volume.increase_volume: equ 00003B71h
set_psg_volume.show_volume: equ 00003B7Fh
set_psg_volume.volume: equ 00003B8Dh
set_psg_volume.opt0: equ 00003BADh
set_psg_volume.opt1: equ 00003BBCh
set_psg_volume.opt2: equ 00003BCBh
set_psg_volume.opt3: equ 00003BDAh
set_psg_volume.opt4: equ 00003BE9h
set_psg_volume.opt5: equ 00003BF8h
set_psg_volume.opt6: equ 00003C07h
set_psg_volume.opt7: equ 00003C16h
set_psg_volume.opt8: equ 00003C25h
set_psg_volume.opt9: equ 00003C34h
set_psg_volume.optA: equ 00003C43h
set_psg_volume.optB: equ 00003C52h
set_psg_volume.optC: equ 00003C61h
set_psg_volume.optD: equ 00003C70h
set_psg_volume.optE: equ 00003C7Fh
set_psg_volume.optF: equ 00003C8Eh
set_sfx_volume: equ 00003C9Dh
set_sfx_volume.decrease_volume: equ 00003CBEh
set_sfx_volume.increase_volume: equ 00003CCAh
set_sfx_volume.show_volume: equ 00003CD8h
set_sfx_volume.volume: equ 00003CE3h
set_sfx_volume.opt0: equ 00003D03h
set_sfx_volume.opt1: equ 00003D12h
set_sfx_volume.opt2: equ 00003D21h
set_sfx_volume.opt3: equ 00003D30h
set_sfx_volume.opt4: equ 00003D3Fh
set_sfx_volume.opt5: equ 00003D4Eh
set_sfx_volume.opt6: equ 00003D5Dh
set_sfx_volume.opt7: equ 00003D6Ch
set_sfx_volume.opt8: equ 00003D7Bh
set_sfx_volume.opt9: equ 00003D8Ah
set_sfx_volume.optA: equ 00003D99h
set_sfx_volume.optB: equ 00003DA8h
set_sfx_volume.optC: equ 00003DB7h
set_sfx_volume.optD: equ 00003DC6h
set_sfx_volume.optE: equ 00003DD5h
set_sfx_volume.optF: equ 00003DE4h
set_music: equ 00003DF3h
set_music.decrease: equ 00003E11h
set_music.increase: equ 00003E1Eh
set_music.show_music: equ 00003E2Ch
set_music.music_names: equ 00003E35h
set_music.opt0: equ 00003E3Fh
set_music.opt1: equ 00003E4Dh
set_music.opt2: equ 00003E5Bh
set_music.opt3: equ 00003E69h
set_music.opt4: equ 00003E77h
set_music.start_mus: equ 00003E85h
start_song: equ 00003E8Fh
set_sfx: equ 00003EB4h
set_sfx.sfx_help: equ 00003ECAh
set_sfx.op1: equ 00003ECEh
set_sfx.op2: equ 00003EDCh
set_sfx.end_sxftest: equ 00003EEAh
set_sfx.show_sfx_help: equ 00003EEEh
rom_header: equ 00004000h
add16_de: equ 00004017h
sprite_init: equ 0000401Fh
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 000040EFh
search_slotram: equ 0000410Eh
search_slotram0: equ 0000412Fh
setrompage0: equ 00004134h
setrompage2: equ 0000413Ah
setrampage2: equ 00004140h
setrompage3: equ 00004146h
setrampage3: equ 0000414Ch
recbios: equ 00004152h
setslotpage0: equ 00004155h
setslotpage1: equ 0000418Ch
setslotpage2: equ 000041CBh
setslotpage3: equ 00004212h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
nsample: equ 0000001Dh
CHNPRM_Size: equ 0000001Eh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00004251h
PT3_MUTE: equ 00004262h
PT3_INIT: equ 00004294h
mute_entry: equ 000042A6h
_INITV1: equ 000042EAh
_INITV2: equ 000042F2h
_INITV3: equ 00004306h
PD_OrSm: equ 0000433Fh
PD_SAM: equ 00004349h
PD_SAM_: equ 0000434Ah
PD_VOL: equ 00004363h
PD_EOff: equ 0000436Ch
PD_SorE: equ 00004374h
PD_ENV: equ 0000437Eh
PD_ORN: equ 00004383h
PD_ESAM: equ 00004388h
PTDECOD: equ 00004395h
PD_LOOP: equ 000043A4h
PD_LP2: equ 000043A7h
PD_NOIS: equ 000043D4h
PD_REL: equ 000043D9h
PD_NOTE: equ 000043DFh
PD_RES: equ 000043E7h
PD_FIN: equ 000043F9h
C_PORTM: equ 00004400h
_NOSIG: equ 0000444Bh
SET_STP: equ 00004455h
C_GLISS: equ 00004461h
C_SMPOS: equ 00004474h
C_ORPOS: equ 0000447Ah
C_VIBRT: equ 00004480h
C_ENGLS: equ 00004498h
C_DELAY: equ 000044AAh
SETENV: equ 000044B0h
C_NOP: equ 000044CBh
SETORN: equ 000044CCh
SPCCOMS: equ 000044E5h
CHREGS: equ 00004505h
_CH_ORPS: equ 00004528h
_CH_NTP: equ 00004533h
_CH_NOK: equ 00004539h
_CH_SMPS: equ 00004554h
_CH_NOAC: equ 0000456Ah
_CH_STPP: equ 000045B1h
_CH_AMP: equ 000045C6h
_CH_AMIN: equ 000045D8h
_CH_SVAM: equ 000045DDh
_CH_NOAM: equ 000045E0h
_CH_APOS: equ 000045E9h
_CH_VOL: equ 000045EFh
_CH_ENV: equ 000045FAh
_CH_NOEN: equ 00004601h
_NO_ENAC: equ 0000461Bh
_NO_ENSL: equ 00004622h
_CH_MIX: equ 00004630h
_CH_EXIT: equ 00004634h
_CH_ONDL: equ 00004653h
PT3_PLAY: equ 00004657h
_PLNLP: equ 0000468Bh
_PL1A: equ 000046B2h
_PL1B: equ 000046BDh
_PL1C: equ 000046D2h
_PL1D: equ 000046E7h
_PL2: equ 000046EDh
EMPTYSAMORN: equ 0000474Fh
NT_: equ 00004753h
n_sfx: equ 00000014h
sfx_prio: equ 00004900h
ayFX_STREAMS: equ 0000C800h
ayFX_SETUP: equ 00004915h
ayFX_END: equ 00004923h
ayFX_INIT: equ 00004929h
_INIT_END: equ 00004969h
_INIT_NOSOUND: equ 0000496Dh
ayFX_FRAME: equ 00004975h
ayFX_PLAY: equ 00004975h
_CHECK_NN: equ 0000498Ch
_SETPOINTER: equ 0000499Bh
_SETMASKS: equ 000049B9h
_SETCHAN: equ 000049CEh
_CHK1: equ 000049D0h
_PLAY_C: equ 000049D2h
_CHK2: equ 000049E2h
_PLAY_B: equ 000049E8h
_CHK3: equ 000049F8h
_PLAY_A: equ 000049FCh
_SETMIXER: equ 00004A0Ch
rand8_init: equ 00004A19h
rand8: equ 00004A22h
land_now_test: equ 00004A2Fh
npc_init: equ 00004A56h
bull_init: equ 00004A80h
wave_timer: equ 00004ABDh
spritecolors: equ 00004C00h
wave0: equ 00004C08h
wave1: equ 00004C08h
wave1.neg: equ 00004C29h
wave1.pos: equ 00004C35h
wave1.next: equ 00004C91h
wave2: equ 00004C98h
wave2.neg: equ 00004CC3h
wave2.pos: equ 00004CD1h
wave2.next: equ 00004D27h
wave3: equ 00004D2Eh
wave3.neg: equ 00004D46h
wave3.pos: equ 00004D51h
wave3.next: equ 00004DAEh
wave4: equ 00004DB5h
wave4.neg: equ 00004DE0h
wave4.pos: equ 00004DEEh
wave4.next: equ 00004E44h
wave5: equ 00004E4Bh
wave5.neg: equ 00004E61h
wave5.pos: equ 00004E6Bh
wave5.next: equ 00004EBDh
wave6: equ 00004EC4h
wave6.neg: equ 00004EEFh
wave6.pos: equ 00004EFEh
wave6.next: equ 00004F5Fh
wave7: equ 00004F66h
wave7.neg: equ 00004F7Ch
wave7.pos: equ 00004F86h
wave7.next: equ 00004FD8h
npc_loop: equ 00004FDFh
next: equ 0000500Fh
npcdies: equ 00005018h
enemy255: equ 0000503Fh
enemy0: equ 00005063h
enemy1: equ 00005063h
enemy1.go_left: equ 00005069h
enemy1.go_right: equ 0000508Ch
enemy2: equ 000050BEh
enemy3: equ 000050BEh
enemy3.go_left: equ 000050D7h
enemy3.go_right: equ 000050EDh
enemy4: equ 00005112h
enemy4.go_left: equ 0000512Bh
enemy4.go_right: equ 00005141h
enemy4.go_up: equ 0000515Eh
enemy4.go_dwn: equ 00005169h
rotation: equ 00005200h
rotate: equ 00005208h
sinewave: equ 00005300h
enemy5: equ 00005340h
enemy5.go_left: equ 00005359h
enemy5.go_right: equ 0000536Fh
enemy6: equ 000053A6h
enemy6.go_left: equ 000053BFh
enemy6.go_right: equ 000053DDh
enemy6.go_up: equ 00005405h
enemy6.go_dwn: equ 00005410h
enemy7: equ 0000542Dh
enemy7.go_left: equ 00005446h
enemy7.go_right: equ 00005464h
enemy7.go_up: equ 0000548Ch
enemy7.go_dwn: equ 00005497h
book_enemy_shoot: equ 000054B4h
book_enemy_shoot.activate_this: equ 000054FBh
book_enemy_shoot.shootdx: equ 00005501h
book_enemy_shoot.shootsx: equ 00005510h
enemy_bullet_loop: equ 00005546h
Bank1: equ 00005000h
Bank2: equ 00007000h
Bank3: equ 00009000h
Bank4: equ 0000B000h
_SCC_PSG_Volume_balance: equ 00005630h
no_music: equ 0000565Dh
Audio_Internal_code: equ 00005677h
PT3_ROUT: equ 000056D7h
_LOUT: equ 000056E4h
_WAVESSCC: equ 000056F0h
SCC_REG: equ 00009880h
SCCROUT: equ 000058F0h
probewavechanges: equ 00005924h
changeA: equ 00005945h
changeB: equ 00005952h
changeC: equ 0000595Fh
sccchan: equ 00005970h
samp2wav: equ 00005983h
en_scc: equ 00005990h
en_slot: equ 000059ACh
begin: equ 000059B2h
scctest: equ 000059D1h
testslot: equ 000059D5h
testreg: equ 000059EAh
nextslot: equ 00005A01h
nextprim: equ 00005A11h
noscc: equ 00005A23h
done: equ 00005A25h
end: equ 00005A2Fh
SCCINIT: equ 00005A2Fh
instruct: equ 00005A42h
show_instructions: equ 00005B7Ah
plot_spt_char_anim: equ 00005C3Bh
_color_set: equ 00005CA0h
_destr_set: equ 00005CCAh
destruct_tiles: equ 00005D2Ch
runway_shape: equ 00005DA4h
barrier_shape: equ 00005DB4h
destruct_colors: equ 00005DE4h
runway_col: equ 00005E5Ch
barrier_col: equ 00005E6Ch
runway_map: equ 00005E9Ch
attract_mode: equ 00005EA0h
attract_mode.restart: equ 00005EC1h
attract_mode.main_loop: equ 00005F1Dh
attract_mode.end_attractmode: equ 00005F69h
initmain: equ 00005F72h
enpage2: equ 0000413Ah
enpage3: equ 00004140h
title_screen: equ 00005FF7h
restart: equ 000060CDh
main_loop: equ 00006146h
wait: equ 0000617Dh
wait.endmap: equ 000061B4h
test_level: equ 000061BAh
levels_0_8: equ 000061C4h
levels_8_16: equ 000061C8h
test_pause: equ 00006213h
_no_gameover: equ 00006224h
start_music: equ 00006249h
stop_music: equ 00006250h
sprite_collision_windows: equ 00006300h
sprite_0: equ 0000630Ch
sprite_1: equ 0000630Ch
sprite_2: equ 0000630Ch
sprite_3: equ 0000630Ch
sprite_4: equ 00006310h
sprite_5: equ 00006314h
sprite_6: equ 00006318h
sprite_7: equ 0000631Ch
sprite_8: equ 00006320h
sprite_9: equ 00006324h
sprite_10: equ 00006328h
sprite_11: equ 0000632Ch
sprite_12: equ 00006330h
sprite_13: equ 00006334h
sprite_14: equ 00006338h
sprite_15: equ 0000633Ch
sprite_16: equ 00006340h
sprite_17: equ 00006344h
sprite_18: equ 00006348h
sprite_19: equ 0000634Ch
sprite_20: equ 00006350h
sprite_21: equ 00006354h
sprite_22: equ 00006358h
sprite_23: equ 0000635Ch
sprite_24: equ 00006360h
sprite_25: equ 00006364h
sprite_26: equ 00006368h
sprite_27: equ 0000636Ch
sprite_28: equ 00006370h
sprite_29: equ 00006374h
sprite_30: equ 00006378h
sprite_31: equ 0000637Ch
sprite_32: equ 00006380h
sprite_33: equ 00006384h
sprite_34: equ 00006388h
sprite_35: equ 0000638Ch
sprite_36: equ 00006390h
sprite_37: equ 00006394h
sprite_38: equ 00006398h
sprite_39: equ 0000639Ch
sprite_40: equ 000063A0h
sprite_41: equ 000063A4h
sprite_42: equ 000063A8h
sprite_43: equ 000063ACh
sprite_44: equ 000063B0h
sprite_45: equ 000063B4h
sprite_46: equ 000063B8h
sprite_47: equ 000063BCh
sprite_48: equ 000063C0h
sprite_49: equ 000063C4h
sprite_50: equ 000063C8h
sprite_51: equ 000063CCh
sprite_52: equ 000063D0h
sprite_53: equ 000063D4h
sprite_54: equ 000063D8h
sprite_55: equ 000063DCh
sprite_56: equ 000063E0h
sprite_57: equ 000063E4h
sprite_58: equ 000063E8h
sprite_59: equ 000063ECh
sprite_60: equ 000063F0h
sprite_61: equ 000063F4h
sprite_62: equ 000063F8h
sprite_63: equ 000063FCh
set_size: equ 00006400h
set_size2: equ 00006420h
test_collision_enemy_bullets: equ 00006440h
test_collision_msbullets: equ 00006480h
test_collision: equ 00006499h
CalcCollision: equ 000064CFh
CalcCollision.switch: equ 000064D9h
CollisionCheck_8b: equ 000064DFh
CollisionCheck_8b.other: equ 000064E5h
obj_data.y: equ 00000000h
obj_data.x: equ 00000001h
obj_data.xoff: equ 00000003h
obj_data.yoff: equ 00000004h
obj_data.xsize: equ 00000005h
obj_data.ysize: equ 00000006h
obj_data: equ 00000007h
_check_obj_collision: equ 000064E9h
check_obj_collision_8_16: equ 000064EFh
swap_objects_y: equ 00006508h
swap_objects_x: equ 00006536h
test_1up: equ 00006546h
add_bc_score_bin: equ 0000655Dh
add_c_lives_bin: equ 0000659Bh
sub_c_lives_bin: equ 000065A1h
line1: equ 000065C6h
line2: equ 000065CDh
print_str: equ 000065D0h
print: equ 000065E3h
land_now: equ 0000660Ah
dummy: equ 00006613h
warping: equ 0000661Ch
defeated: equ 00006625h
GameOver: equ 0000662Eh
levelnames: equ 00006637h
print_strf: equ 000066BEh
printf: equ 000066D1h
plot_tile: equ 000066EAh
long2ascii: equ 00006702h
NUM1: equ 00006773h
ms_col_win: equ 00006787h
ms_demo_coll_wind: equ 00006787h
ms_bllts_col_win: equ 00006827h
ms_bllts_coll_wind: equ 00006827h
ms_fly__right: equ 00000000h
ms_spin_face_right: equ 00000001h
ms_side_dwn_face_right: equ 00000002h
ms_side_up__face_right: equ 00000003h
ms_fly__left: equ 00000004h
ms_spin_face_left: equ 00000005h
ms_side_dwn_face_left: equ 00000006h
ms_side_up__face_left: equ 00000007h
ms_loop_right2left: equ 00000008h
ms_loop_left2right: equ 00000009h
ms_explode: equ 0000000Ah
ms_landing: equ 0000000Bh
ms_reset: equ 0000000Ch
ms_ctrl: equ 00006847h
ms_ctrl.intro: equ 0000684Fh
ms_ctrl.ms_landing: equ 00006899h
ms_ctrl.ms_reset: equ 00006899h
ms_ctrl.ms_directions: equ 0000689Ah
ms_ctrl.rd_joy: equ 000068E0h
ms_ctrl.rd_key: equ 000068EEh
ms_ctrl.z_or_space: equ 00006938h
ms_ctrl.x_and_up: equ 0000693Eh
ms_ctrl.up: equ 00006944h
ms_ctrl.x_and_dwn: equ 0000694Ah
ms_ctrl.dwn: equ 00006950h
ms_ctrl.left: equ 00006956h
ms_ctrl.right: equ 0000695Ch
ms_ctrl.ms_fly__right: equ 00006962h
ms_ctrl.ms_loop_right2left: equ 000069B1h
ms_ctrl.ms_spin_face_left: equ 000069CBh
ms_ctrl.ms_fly__left: equ 000069E1h
ms_ctrl.ms_loop_left2right: equ 00006A33h
ms_ctrl.ms_spin_face_right: equ 00006A4Dh
ms_ctrl.ms_side_dwn_face_right: equ 00006A63h
ms_ctrl.ms_side_up__face_right: equ 00006A9Ah
ms_ctrl.ms_side_dwn_face_left: equ 00006AD1h
ms_ctrl.ms_side_up__face_left: equ 00006B09h
ms_ctrl.ms_explode: equ 00006B41h
test_obstacles: equ 00006B8Ah
test_obstacles.tst: equ 00006BEDh
test_obstacles.found: equ 00006BF4h
test_obstacles.meta_tile_peek: equ 00006C0Eh
_tst_table: equ 00006D00h
max_bullet_rate: equ 00000005h
ms_shoot: equ 00006D20h
ms_shoot.book_bullet: equ 00006D2Ch
ms_shoot.activate_this: equ 00006D45h
ms_shoot.shootdx: equ 00006D50h
ms_shoot.shootsx: equ 00006D5Ah
bullet_loop: equ 00006D96h
bullet_loop.test_obstacles: equ 00006DEFh
bullet_loop.tst_block: equ 00006E2Fh
bullet_loop.blocking: equ 00006E39h
bullet_loop.no_blocking: equ 00006E44h
bullet_loop.right2x1: equ 00006E4Dh
bullet_loop.left2x1: equ 00006E54h
bullet_loop.no_2x1: equ 00006E70h
bullet_loop.left_dw3x2: equ 00006E91h
bullet_loop.right_up3x2: equ 00006E97h
bullet_loop.right_dw3x2: equ 00006E9Bh
bullet_loop.left_up3x2: equ 00006E9Fh
put_ms_sprt: equ 00006ED4h
put_ms_sprt.expl: equ 00006F0Dh
put_ms_sprt.landing: equ 00006F3Bh
test_spt: equ 00006F88h
test_spt_3c: equ 000073FAh
scorebar_sat: equ 00007835h
counter: equ 000000F0h
just_level_init: equ 000078AAh
intro_anim: equ 000078EFh
fake_main: equ 0000796Fh
test_lev1: equ 000079ACh
warp_tile: equ 000079EAh
exit_sequence: equ 00007A06h
plot_enemy: equ 00007AA2h
npc_loop1: equ 00007AAEh
npc_loop1.cont: equ 00007ADAh
npc_loop1.one_layer: equ 00007AE2h
npc_loop1.next: equ 00007AFFh
npc_loop1.two_layers: equ 00007B0Dh
npc_loop1.ecset: equ 00007B40h
runways: equ 00007B48h
lev0: equ 00007B48h
lev0.y: equ 00007B48h
lev0.x: equ 00007B49h
lev0.xoff: equ 00007B4Bh
lev0.yoff: equ 00007B4Ch
lev0.xsize: equ 00007B4Dh
lev0.ysize: equ 00007B4Eh
lev1: equ 00007B4Fh
lev1.y: equ 00007B4Fh
lev1.x: equ 00007B50h
lev1.xoff: equ 00007B52h
lev1.yoff: equ 00007B53h
lev1.xsize: equ 00007B54h
lev1.ysize: equ 00007B55h
lev2: equ 00007B56h
lev2.y: equ 00007B56h
lev2.x: equ 00007B57h
lev2.xoff: equ 00007B59h
lev2.yoff: equ 00007B5Ah
lev2.xsize: equ 00007B5Bh
lev2.ysize: equ 00007B5Ch
lev3: equ 00007B5Dh
lev3.y: equ 00007B5Dh
lev3.x: equ 00007B5Eh
lev3.xoff: equ 00007B60h
lev3.yoff: equ 00007B61h
lev3.xsize: equ 00007B62h
lev3.ysize: equ 00007B63h
lev4: equ 00007B64h
lev4.y: equ 00007B64h
lev4.x: equ 00007B65h
lev4.xoff: equ 00007B67h
lev4.yoff: equ 00007B68h
lev4.xsize: equ 00007B69h
lev4.ysize: equ 00007B6Ah
lev5: equ 00007B6Bh
lev5.y: equ 00007B6Bh
lev5.x: equ 00007B6Ch
lev5.xoff: equ 00007B6Eh
lev5.yoff: equ 00007B6Fh
lev5.xsize: equ 00007B70h
lev5.ysize: equ 00007B71h
lev6: equ 00007B72h
lev6.y: equ 00007B72h
lev6.x: equ 00007B73h
lev6.xoff: equ 00007B75h
lev6.yoff: equ 00007B76h
lev6.xsize: equ 00007B77h
lev6.ysize: equ 00007B78h
lev7: equ 00007B79h
lev7.y: equ 00007B79h
lev7.x: equ 00007B7Ah
lev7.xoff: equ 00007B7Ch
lev7.yoff: equ 00007B7Dh
lev7.xsize: equ 00007B7Eh
lev7.ysize: equ 00007B7Fh
lev8: equ 00007B80h
lev8.y: equ 00007B80h
lev8.x: equ 00007B81h
lev8.xoff: equ 00007B83h
lev8.yoff: equ 00007B84h
lev8.xsize: equ 00007B85h
lev8.ysize: equ 00007B86h
lev9: equ 00007B87h
lev9.y: equ 00007B87h
lev9.x: equ 00007B88h
lev9.xoff: equ 00007B8Ah
lev9.yoff: equ 00007B8Bh
lev9.xsize: equ 00007B8Ch
lev9.ysize: equ 00007B8Dh
levA: equ 00007B8Eh
levA.y: equ 00007B8Eh
levA.x: equ 00007B8Fh
levA.xoff: equ 00007B91h
levA.yoff: equ 00007B92h
levA.xsize: equ 00007B93h
levA.ysize: equ 00007B94h
levB: equ 00007B95h
levB.y: equ 00007B95h
levB.x: equ 00007B96h
levB.xoff: equ 00007B98h
levB.yoff: equ 00007B99h
levB.xsize: equ 00007B9Ah
levB.ysize: equ 00007B9Bh
levC: equ 00007B9Ch
levC.y: equ 00007B9Ch
levC.x: equ 00007B9Dh
levC.xoff: equ 00007B9Fh
levC.yoff: equ 00007BA0h
levC.xsize: equ 00007BA1h
levC.ysize: equ 00007BA2h
levD: equ 00007BA3h
levD.y: equ 00007BA3h
levD.x: equ 00007BA4h
levD.xoff: equ 00007BA6h
levD.yoff: equ 00007BA7h
levD.xsize: equ 00007BA8h
levD.ysize: equ 00007BA9h
levE: equ 00007BAAh
levE.y: equ 00007BAAh
levE.x: equ 00007BABh
levE.xoff: equ 00007BADh
levE.yoff: equ 00007BAEh
levE.xsize: equ 00007BAFh
levE.ysize: equ 00007BB0h
levF: equ 00007BB1h
levF.y: equ 00007BB1h
levF.x: equ 00007BB2h
levF.xoff: equ 00007BB4h
levF.yoff: equ 00007BB5h
levF.xsize: equ 00007BB6h
levF.ysize: equ 00007BB7h
test_runway: equ 00007BB8h
test_runway.noexplosion: equ 00007D08h
test_runway.test_level_limit: equ 00007D10h
test_runway.fakemain: equ 00007D7Fh
test_runway.kill_all: equ 00007D94h
test_runway.next: equ 00007DBFh
test_runway.explode_line: equ 00007DCBh
test_runway.damage_line: equ 00007DFDh
test_runway.rand_tile: equ 00007E47h
test_runway.set_colors_and_tile0: equ 00007E74h
test_runway.exposion_wave: equ 00007E9Eh
test_runway.next_sprt: equ 00007F0Dh
fade_out: equ 00007F14h
rdslt: equ 0000000Ch
CALSLT: equ 0000001Ch
chgcpu: equ 00000180h
exttbl: equ 0000FCC1h
_set_r800: equ 00007F34h
set_turbo_tr: equ 00007F55h
_set_goodmode: equ 00007F5Dh
_hb_10p_hb20p_patch: equ 00007F74h
message_pg2: equ 00008000h
levelinit: equ 0000800Eh
meta_levels: equ 00008040h
meta_pnt0: equ 00008060h
meta_pnt1: equ 000080B2h
meta_pnt2: equ 000083F3h
meta_pnt3: equ 00008822h
meta_pnt4: equ 00008C47h
meta_pnt5: equ 00009092h
meta_pnt6: equ 00009496h
meta_pnt7: equ 00009899h
meta_pnt8: equ 00009C9Bh
meta_pnt9: equ 0000A07Eh
meta_pntA: equ 0000A43Fh
meta_pntB: equ 0000A8B2h
meta_pntC: equ 0000ACDEh
meta_pntD: equ 0000AF91h
meta_pntE: equ 0000B39Dh
meta_pntF: equ 0000B7AFh
greetings: equ 0000BB86h
greetings1: equ 0000BBEAh
greetings2: equ 0000BC34h
_cls: equ 0000BC8Fh
victory_text2: equ 0000BC9Eh
victory_text: equ 0000BCC0h
victory_text1: equ 0000BD06h
wait_music_or_key: equ 0000BD25h
wait_time_or_key: equ 0000BD34h
wait_time_or_key_bc: equ 0000BD37h
rom_tileset_miz: equ 0000BD46h
endpage2: equ 0000BF75h
message_pg3: equ 00008000h
splash_shps: equ 0000800Fh
splash_clrs: equ 000087DCh
vsplash_shps: equ 00008DE4h
vsplash_clrs: equ 000091D9h
tile_init: equ 0000952Ch
l1_15_init: equ 0000953Eh
toshiba_vram_layout: equ 0000960Ah
shuttle_init: equ 0000966Bh
_out: equ 00009736h
set_star_shape: equ 00009739h
set_star_color: equ 00009765h
chr_tileset1_common: equ 00009791h
chr_tileset2_common: equ 00009BE7h
clr_tileset1_common: equ 0000A05Ah
clr_tileset2_common: equ 0000A1B4h
chr_tileset1_up: equ 0000A326h
chr_tileset1_dw: equ 0000A378h
clr_tileset1: equ 0000A3D0h
chr_tileset2_up: equ 0000A405h
chr_tileset2_dw: equ 0000A463h
clr_tileset2: equ 0000A4CCh
chr_tileset0_u_ms: equ 0000A509h
chr_tileset0_d_ms: equ 0000A5DDh
chr_tileset1_u_ms: equ 0000A6B8h
chr_tileset1_d_ms: equ 0000A791h
clr_tileset0_ms: equ 0000A871h
clr_tileset1_ms: equ 0000A985h
meta_pnt_table_u_miz: equ 0000AA9Fh
meta_pnt_table_d_miz: equ 0000AD2Ch
meta_pnt_table_u_ms_miz: equ 0000AFC6h
meta_pnt_table_d_ms_miz: equ 0000B04Dh
clr_map: equ 0000B0D6h
clr_table0: equ 0000B0FEh
clr_table1: equ 0000B0FEh
clr_tableE: equ 0000B0FEh
clr_tableD: equ 0000B0FEh
clr_table2: equ 0000B10Eh
clr_table9: equ 0000B10Eh
clr_tableC: equ 0000B10Eh
clr_table3: equ 0000B11Eh
clr_table6: equ 0000B11Eh
clr_tableA: equ 0000B11Eh
clr_table4: equ 0000B12Eh
clr_table7: equ 0000B12Eh
clr_table8: equ 0000B12Eh
clr_table5: equ 0000B13Eh
clr_tableB: equ 0000B13Eh
clr_tableF: equ 0000B13Eh
clr_tab: equ 0000B14Eh
victory_screen: equ 0000B16Eh
show_manta: equ 0000B1C5h
music_miz_buffer: equ 0000B217h
endpage3: equ 0000BF7Ch
MSX_O_Mizer_buf: equ 0000FE00h
ram_sat: equ 0000FD09h
ram_tileset: equ 0000F87Fh
slotvar: equ 0000FFC5h
slotram: equ 0000FFC6h
SCC: equ 0000FFC7h
curslot: equ 0000FFC8h
music_flag: equ 0000FFC9h
meta_pnt_table_u: equ 0000C000h
meta_pnt_table_d: equ 0000C400h
miz_buffer: equ 0000C800h
level_buffer: equ 0000D400h
toshiba_switch: equ 0000EC20h
game_speed: equ 0000EC21h
victory: equ 0000EC22h
visible_sprts: equ 0000EC23h
ingame: equ 0000EC24h
aniframe: equ 0000EC25h
old_aniframe: equ 0000EC26h
ms_state: equ 0000EC27h
anispeed: equ 0000EC28h
enable_cheat: equ 0000EC29h
PT3_SETUP: equ 0000EC2Ah
PT3_MODADDR: equ 0000EC2Bh
PT3_CrPsPtr: equ 0000EC2Dh
PT3_SAMPTRS: equ 0000EC2Fh
PT3_OrnPtrs: equ 0000EC31h
PT3_PDSP: equ 0000EC33h
PT3_CSP: equ 0000EC35h
PT3_PSP: equ 0000EC37h
PT3_PrNote: equ 0000EC39h
PT3_PrSlide: equ 0000EC3Ah
PT3_AdInPtA: equ 0000EC3Ch
PT3_AdInPtB: equ 0000EC3Eh
PT3_AdInPtC: equ 0000EC40h
PT3_LPosPtr: equ 0000EC42h
PT3_PatsPtr: equ 0000EC44h
PT3_Delay: equ 0000EC46h
PT3_AddToEn: equ 0000EC47h
PT3_Env_Del: equ 0000EC48h
PT3_ESldAdd: equ 0000EC49h
VARS: equ 0000EC4Bh
ChanA: equ 0000EC4Bh
ChanB: equ 0000EC69h
ChanC: equ 0000EC87h
DelyCnt: equ 0000ECA5h
CurESld: equ 0000ECA6h
CurEDel: equ 0000ECA8h
Ns_Base_AddToNs: equ 0000BF7Dh
Ns_Base: equ 0000ECA9h
AddToNs: equ 0000ECAAh
AYREGS: equ 0000ECABh
VT_: equ 0000ECABh
EnvBase: equ 0000ECB9h
VAR0END: equ 0000ECBBh
_psg_vol_fix: equ 0000EDABh
_sfx_vol_fix: equ 0000EDACh
_scc_vol_fix: equ 0000EDADh
fade_psg_vol_fix: equ 0000EDAEh
fade_scc_vol_fix: equ 0000EDAFh
_psg_vol_balance: equ 0000EDB0h
_scc_vol_balance: equ 0000EDB2h
AYREGS_CPY: equ 0000EDB4h
wchA: equ 0000EDC1h
wchB: equ 0000EDC2h
wchC: equ 0000EDC3h
OSmplA: equ 0000EDC4h
OSmplB: equ 0000EDC5h
OSmplC: equ 0000EDC6h
_waves: equ 0000EDC7h
reverse_sat: equ 0000EDD7h
ayFX_PRIORITY: equ 0000EDD8h
ayFX_PLAYING: equ 0000EDD9h
ayFX_CURRENT: equ 0000EDDAh
ayFX_POINTER: equ 0000EDDBh
ayFX_TONE: equ 0000EDDDh
ayFX_NOISE: equ 0000EDDFh
ayFX_VOLUME: equ 0000EDE0h
ayFX_CHANNEL: equ 0000EDE1h
ayFX_VT: equ 0000EDE2h
vsf: equ 0000EDE4h
cnt: equ 0000EDE5h
ayend: equ 0000EDE6h
randSeed: equ 0000EDE6h
assault_wave_timer: equ 0000EDE8h
wave_count: equ 0000EDEAh
landing_permission: equ 0000EDEBh
bullet_rate: equ 0000EDECh
dxmap: equ 0000EDEDh
xmap: equ 0000EDEEh
yship: equ 0000EDF0h
xship: equ 0000EDF1h
cur_level: equ 0000EDF3h
next_level: equ 0000EDF4h
sprite_3c: equ 0000EDF5h
clr_table: equ 0000EDF6h
joystick: equ 0000EDF8h
old_joystick: equ 0000EDF9h
chang_joystick: equ 0000EDFAh
menu_item: equ 0000EDFBh
already_dead: equ 0000EDFCh
god_mode: equ 0000EDFDh
halt_game: equ 0000EDFEh
menu_level: equ 0000EDFFh
halt_gamef1: equ 0000EDFFh
lives: equ 0000EE00h
dummy_: equ 0000EE03h
score: equ 0000EE07h
score_bin: equ 0000EE0Eh
lives_bin: equ 0000EE12h
toggle_scc: equ 0000EE13h
save_SCC: equ 0000EE14h
enemy_data.y: equ 00000000h
enemy_data.x: equ 00000001h
enemy_data.xoff: equ 00000003h
enemy_data.yoff: equ 00000004h
enemy_data.xsize: equ 00000005h
enemy_data.ysize: equ 00000006h
enemy_data.status: equ 00000007h
enemy_data.cntr: equ 00000008h
enemy_data.kind: equ 00000009h
enemy_data.frame: equ 0000000Ah
enemy_data.color: equ 0000000Bh
enemy_data.speed: equ 0000000Ch
enemy_data: equ 0000000Eh
enemies: equ 0000EE15h
ms_bullets: equ 0000EE85h
enem_bullets: equ 0000EEA1h
