
MSX-O-Mizer is an adaption for the MSX of Magnus Lind's Exomizer Windows cruncher
which was originally made to pack c64 files.

Here are the main features and differences of MSX-O-Mizer:
----------------------------------------------------------

- Minimal set of parameters (compared to the original exomizer).

- Handles MSX binary files (not MSXDOS ones).

- Can create MSX executable files by inserting a depacker routine and a binary files header
  or pack raw datas (depacker provided).

- Tuned to work with MSX having at least 64 kilobytes of memory
  (should work with 32k or 16k ones too provided that the loading address
   of the original program to pack to be above 0x8000 or 0xc000).

- Should work on a reasonable amount of MSX computers (Turbo-R included).

- Allows loading of bigger executable files with the ROM based MSX Basic loader
  (depending on the datas i would say around 50-52k depacked / 16-17k packed,
  the depacker is located behind the packed datas so a bit of overlapping is possible
  and depacked programs can have a start address as low as 0)

- 2 decrunching routines for raw datas (to depack into main memory or vram) are provided.


What you can assume if your program has to be depacked below 0x8000 (bigger depacker):
--------------------------------------------------------------------------------------

- Interrupts are disabled.

- All 64k of memory are available and should be correctly mapped
  (bios and basic roms aren't available anymore, tho).


What you can assume if your program has to be depacked above 0x8000 (smaller depacker):
---------------------------------------------------------------------------------------

- Interrupts are disabled.


Note: The decrunchers generated by the packer are smaller than the provided ones
      which are more generic.
     