[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=
NoteTable=2
Speed=4
PlayOrder=L0,1,2,3,4,5,6,7,8,9,10,11,12,13

[Ornament1]
L0

[Ornament2]
L-5,0,3

[Ornament3]
L-5,0,4

[Ornament4]
L0,9

[Ornament5]
L0,4,7

[Ornament6]
L1,9

[Ornament7]
L0,3,7

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_ L
TnE +000_ +00_ 8_
TnE +001_ +00_ 7_
TnE +003_ +00_ 7_
TnE +000_ +00_ 7_
TnE -003_ +00_ 7_
TnE -001_ +00_ 7_

[Sample2]
Tne +000_ +00_ D_
Tne +000_ +00_ C_ L
Tne +000_ +00_ C_
Tne +000_ +00_ C_

[Sample3]
Tne +000_ +00_ B_
Tne +000_ +00_ C_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ A_
Tne +000_ +00_ 9_ L
Tne +000_ +00_ 9_
Tne +001_ +00_ 9_
Tne +003_ +00_ 9_
Tne +000_ +00_ 9_
Tne -003_ +00_ 9_
Tne -001_ +00_ 9_

[Sample4]
TnE +128_ +00_ F_
TnE +000_ +00_ B_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_ L
TnE +000_ +00_ 8_
TnE +001_ +00_ 7_
TnE +003_ +00_ 7_
TnE +000_ +00_ 7_
TnE -003_ +00_ 7_
TnE -001_ +00_ 7_

[Sample5]
TNe +000_ +00_ C_
TNe +000_ +00_ B_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ A_
Tne +000_ +00_ 9_
Tne +000_ +00_ 8_ L
Tne +000_ +00_ 8_
Tne +001_ +00_ 7_
Tne +003_ +00_ 7_
Tne +000_ +00_ 7_
Tne -003_ +00_ 7_
Tne -001_ +00_ 7_

[Sample6]
TNe +000_ +00_ C_
TNe +000_ +00_ B_
Tne +000_ +00_ 8_ L
Tne +000_ +00_ 8_
Tne +000_ +00_ 7_
Tne +000_ +00_ 7_
Tne +000_ +00_ 7_
Tne +000_ +00_ 7_
Tne +000_ +00_ 7_

[Sample7]
TNe +000_ +00_ C_
TNe +000_ +00_ B_
Tne +000_ +00_ 7_ L

[Sample8]
Tne +128_ +00_ F_
Tne +000_ +00_ 0_ L

[Sample9]
TNe +000_ +00_ F_
TNe +128_ +00_ F_
TNe +128_ +00_ F_
tNe +000_ +00_ F_
tNe +000_ +00_ F_
tNe +000_ +00_ F- L

[Sample10]
TNe +02F^ +07^ D_
TNe +02F^ +02^ E_
TNe +02F^ +00^ C_ L
TNe +02F^ -01^ C-

[Sample11]
tNe +000_ +00^ F_
tNe +000_ +00^ C_
tNe +000_ +00^ C_
tNe +000_ +00^ C- L

[Sample12]
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ C_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ B_
TnE +000_ +00_ A_
TnE +000_ +00_ 9_
TnE +000_ +00_ 8_ L
TnE +000_ +00_ 8_
TnE +001_ +00_ 7_
TnE +003_ +00_ 7_
TnE +000_ +00_ 7_
TnE -003_ +00_ 7_
TnE -001_ +00_ 7_

[Sample13]
Tne +002_ +00_ 9_ L
Tne +004_ +00_ 9_
Tne +002_ +00_ 9_
Tne +000_ +00_ 9_
Tne -002_ +00_ 9_
Tne -004_ +00_ 9_
Tne -002_ +00_ 9_
Tne +000_ +00_ 9_

[Sample14]
Tne +000_ +00_ B_
Tne +000_ +00_ C_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ A_
Tne +000_ +00_ 9_ L
Tne +000_ +00_ 9_
Tne +001_ +00_ 9_
Tne +003_ +00_ 9_
Tne +000_ +00_ 9_
Tne -003_ +00_ 9_
Tne -001_ +00_ 9_

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|A-4 2.2D ....|A-1 4..F ....|A-2 B.1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A-1 5... ....|A-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|A-1 4... ....|--- .... ....
....|..|A-4 .... ....|A-1 4... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1D ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 4... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 4... ....|B-4 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|A-4 3... ....
....|..|--- .... ....|A-2 4... ....|--- .... ....
....|..|A-3 9.1. ....|E-2 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 4... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|F-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|F-1 4... ....|--- .... ....
....|..|A-4 .... ....|F-1 4... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|F-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1D ....|F-1 1... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2.3. ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2.37 ....|G-2 4... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..3D ....|G-1 5... ....|D-5 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|G-1 1... ....|G-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|G-2 5... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|G-1 4... ....|D-5 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2.3. ....|G-1 5... ....|C-5 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|D-2 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|G-2 5... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|A-4 2.2. ....|A-1 4..F ....|A-2 3..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|A-1 4... ....|--- .... ....
....|..|A-4 .... ....|A-1 4... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1D ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 4... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|A-2 4... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 4... ....|B-4 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|A-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|E-2 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-4 9..D ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 4..F ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|F-2 1... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|F-1 4... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|F-2 5... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|F-1 1... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|F-1 4... ....|--- .... ....
....|..|G-4 ..3. ....|G-2 4... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..3. ....|G-1 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|G-1 1... ....|D-4 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|G-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|G-1 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2.3. ....|C-5 9..D ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|G-4 ...7 ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|A-4 ..2D ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....

[Pattern2]
....|..|A-4 2.2D ....|A-1 4..F ....|A-2 B.1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A-1 5... ....|A-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|A-1 4... ....|--- .... ....
....|..|A-4 .... ....|A-1 4... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1D ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 4... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 4... ....|B-4 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|A-4 3... ....
....|..|--- .... ....|A-2 4... ....|--- .... ....
....|..|A-3 9.1. ....|E-2 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 4... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|F-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|F-1 4... ....|--- .... ....
....|..|A-4 .... ....|F-1 4... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|F-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1D ....|F-1 1... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2.3. ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2.37 ....|G-2 4... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..3D ....|G-1 5... ....|D-5 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|G-1 1... ....|G-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|G-2 5... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|G-1 4... ....|D-5 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2.3. ....|G-1 5... ....|C-5 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|D-2 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|G-2 5... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|A-4 2.2. ....|A-1 4..F ....|A-2 3..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|A-1 4... ....|--- .... ....
....|..|A-4 .... ....|A-1 4... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1D ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 4... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|A-2 4... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 4... ....|B-4 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|A-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|E-2 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-4 9..D ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..3. ....|G-1 4..F ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G-1 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...7 ....|R-- .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|G-1 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|G-1 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2.3. ....|R-- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...7 ....|G-1 1... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...D ....|E-1 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2.7. ....|D-2 4... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|A-3 9.1. ....|D-3 1... ....|D-5 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 2.7. ....|--- .... 11.F|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-4 ..3. ....|G-2 4... ....|E-5 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..3. ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|A-3 9.1D ....|G-3 1... ....|E-5 D... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-4 2.3. ....|A-3 9.1D ....|C-5 3... ....
....|..|--- .... ....|--- .... ....|B-4 .... ....

[Pattern4]
....|..|A-4 2.2D ....|F-2 4..F ....|A-4 E..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...9 ....|F-1 5... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 E.1F ....|A-3 9.1D ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-1 5..F ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|G-1 4... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 7... ....|--- .... ....
....|..|B-3 .... ....|G-2 1... ....|G-4 .... ....
....|..|--- .... ....|A-3 9.1D ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A-5 ...5 ....
....|..|C-4 .... ....|A-1 5..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 8... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-2 5... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|A-3 9.1D ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-1 5..F ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|G-1 4... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 5... ....|E-5 .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 9.1D ....|C-5 .... ....
....|..|C-5 ...9 ....|--- .... ....|B-4 .... ....
....|..|F-4 ...F ....|E-2 5..F ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 4..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|F-1 5... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A-3 9.1D ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 5..F ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G-1 4... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 7... ....|--- .... ....
....|..|D-4 .... ....|G-2 1... ....|G-4 .... ....
....|..|--- .... ....|A-3 9.1D ....|--- .... ....
....|..|C-5 ...5 ....|--- .... ....|A-5 ...5 ....
....|..|C-4 ...F ....|A-1 5..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 8... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-3 9.1D ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 5..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|G-1 4... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|A-3 9.1D ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1D ....|E-2 5..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|A-4 E.1F ....|F-2 4..F ....|E-5 E..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-1 5... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-3 9..D ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-1 5..F ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|G-1 4... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 7... ....|--- .... ....
....|..|B-3 .... ....|G-2 1... ....|G-4 .... ....
....|..|--- .... ....|A-3 9..D ....|--- .... ....
....|..|R-- .... ....|--- .... ....|A-5 ...5 ....
....|..|C-4 ...F ....|A-1 5..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 8... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-2 5... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|A-3 9..D ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-1 5..F ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|G-1 4... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 5... ....|E-5 .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 9..D ....|C-5 .... ....
....|..|C-5 ...9 ....|--- .... ....|B-4 .... ....
....|..|F-4 ...F ....|E-2 5..F ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 4..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|F-1 5... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A-3 9..D ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 5..F ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G-1 4... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 7... ....|--- .... ....
....|..|D-4 .... ....|G-2 1... ....|G-4 .... ....
....|..|--- .... ....|A-3 9..D ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-5 ...5 ....
....|..|E-4 ...F ....|A-1 5..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 8... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-3 9..D ....|--- .... 21.2
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-1 5..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|A-3 9..D ....|A-5 .... 31.F
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 5..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|E-4 9.1D ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|A-3 9.1D ....|E-2 1..F ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|A-4 2.2D ....|A-1 4..F ....|A-2 B.1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A-1 5... ....|A-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|A-1 8... ....|--- .... ....
....|..|A-4 .... ....|A-1 4... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1D ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 4... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 4... ....|B-4 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|A-4 3... ....
....|..|--- .... ....|A-2 8... ....|--- .... ....
....|..|A-3 9.1. ....|E-2 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 4... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|F-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|F-1 8... ....|--- .... ....
....|..|A-4 ...7 ....|F-1 4... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|F-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|F-1 1... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..3. ....|G-2 4... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ..3. ....|G-1 5... ....|D-5 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|G-1 1... ....|G-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|G-2 5... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|G-1 4... ....|D-5 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2.3. ....|G-1 5... ....|C-5 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|D-2 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|G-2 5... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|A-4 2.2. ....|A-1 4..F ....|A-2 3..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-2 1... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|A-1 8... ....|--- .... ....
....|..|A-4 .... ....|A-1 4... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1D ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|A-2 4... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|A-1 5... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 1... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|B-4 .... ....
....|..|--- .... ....|A-2 8... ....|--- .... ....
....|..|A-3 9.1. ....|A-1 4... ....|B-4 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-2 5... ....|A-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1. ....|E-2 1... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|A-4 9..D ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 4..F ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|F-2 1... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...3 ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9.1D ....|F-1 4... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 2.2. ....|F-2 5... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...7 ....|F-1 1... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|F-1 5... ....|F-2 .... ....
....|..|--- .... ....|F-1 8... ....|--- .... ....
....|..|E-4 ..7. ....|E-2 4... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|E-1 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...7 ....|E-1 1... ....|B-4 D... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...3 ....|E-2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9.1D ....|E-1 4... ....|D-5 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 2.7. ....|C-5 9..D ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|E-4 ...7 ....|A-4 .... ....|D-5 D... 11.3
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|A-4 ..2D ....|E-4 .... ....|G-4 3... ....
....|..|--- .... ....|E-4 .... ....|A-4 .... ....

[Pattern8]
....|..|A-3 3.1F ....|A-2 4.1F ....|E-4 B..F ....
....|..|--- .... ....|--- .... ....|G-4 3..B ....
....|..|--- .... ....|A-4 3..B ....|R-- .... ....
....|..|--- .... ....|--- .... ....|A-3 3.1B ....
....|..|E-4 .... ....|A-2 5..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-4 .... ....
....|..|C-5 C.4D ....|C-3 .... ....|G-4 3.1F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 3.1B ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|C-3 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 C.4D ....|C-3 1... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3.1F ....|A-2 4... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 3.1B ....
....|..|E-4 .... ....|A-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-4 .... ....
....|..|C-5 C.4D ....|C-3 .... ....|G-4 3.1F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 3.1A ....|D-3 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 C.4D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3.1F ....|A-2 4... ....|A-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 3.1B ....
....|..|E-4 .... ....|A-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-4 .... ....
....|..|C-5 C.4D ....|C-3 5... ....|G-4 3.1F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....
....|..|G-4 3.1B ....|--- .... ....|A-4 .... ....
....|..|A-4 .... ....|C-3 7... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|C-5 C.4D ....|C-3 1... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 A..D ....|C-3 4... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 3.1B ....|A-4 A..7 ....|--- .... ....
....|..|--- .... ....|F-2 5..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 4... ....|B-4 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 3.1B ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-3 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|A-3 3.1F ....|A-2 4.1F ....|E-4 B..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 3.1B ....
....|..|E-4 .... ....|A-2 5... ....|A-4 A..D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-4 3.1B ....
....|..|C-5 C.4D ....|C-3 .... ....|G-4 3.1F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 3.1B ....|--- .... ....|--- .... ....
....|..|A-4 3.1B ....|C-3 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 C.4D ....|C-3 1... ....|C-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3.1F ....|A-2 4... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 3.1B ....
....|..|E-4 .... ....|A-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-4 .... ....
....|..|C-5 C.4D ....|C-3 .... ....|G-4 3.1F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|C-5 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|D-3 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3.1F ....|A-2 1... ....|A-4 A... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|A-4 .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|C-5 C.4D ....|C-3 4... ....|G-4 3.1F ....
....|..|--- .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|C-3 .... ....|--- .... ....
....|..|G-4 3.1B ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|C-3 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 C.4D ....|C-3 4... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-4 A..D ....|E-4 .... ....
....|..|B-4 3.1B ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 4..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-4 A... ....|C-3 4... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3.1B ....|--- .... ....|--- .... ....

[Pattern10]
....|..|--- .... ....|A-1 4... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|F-4 .... ....
....|..|--- .... ....|C-2 5... ....|E-4 .... ....
....|..|E-4 3..B ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A-1 .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 A.1D ....|D-2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 4... ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... ....|E-4 .... ....
....|..|F-4 3..B ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-1 5... ....|D-4 .... ....
....|..|E-4 .... ....|--- .... ....|A-5 ...5 ....
....|..|--- .... ....|C-2 .... ....|E-4 ...F ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 A..D ....|D-2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-2 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|E-4 .... ....
....|..|D-4 3..B ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 4... ....|G-4 .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-3 5... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 A..D ....|A-2 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-3 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 4... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 5... ....|--- .... ....
....|..|A-4 3..B ....|--- .... ....|--- .... ....
....|..|E-4 A..D ....|E-3 1... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|E-4 .... ....|A-3 4... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 5... ....|E-4 .... ....
....|..|B-4 3..B ....|--- .... ....|--- .... ....
....|..|E-4 A..D ....|A-3 1... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 5... ....|E-4 .... ....
....|..|D-4 3..B ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 4... ....|B-4 .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 A..D ....|G-3 1... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|E-3 .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|D-3 4... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|E-4 A..D ....|E-2 4... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 5... ....|E-4 .... ....
....|..|B-4 3..B ....|--- .... ....|--- .... ....
....|..|E-4 A..D ....|E-3 1... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 5... ....|E-4 .... ....
....|..|D-4 3..B ....|--- .... ....|--- .... ....
....|..|A-2 B.1F ....|E-2 4... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 A..D ....|D-2 1... ....|E-4 .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-2 .... ....|D-4 .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|B-1 .... ....|E-4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|--- .... ....|A-1 4... ....|A-5 E..F ....
....|..|E-4 3..B ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 5... ....|G-5 .... ....
....|..|A-5 E... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|A-1 .... ....|G-5 .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|C-2 .... ....|E-5 .... ....
....|..|G-5 .... ....|--- .... ....|D-5 .... ....
....|..|D-4 A..D ....|D-2 1... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 E..B ....|D-2 5... ....|D-5 .... ....
....|..|E-5 .... ....|--- .... ....|C-5 .... ....
....|..|--- .... ....|D-2 .... ....|D-5 .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-2 .... ....|C-5 .... ....
....|..|D-5 .... ....|C-2 4... ....|B-4 .... ....
....|..|--- .... ....|A-1 4... ....|C-5 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|C-2 .... ....|B-4 .... ....
....|..|C-5 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|A-1 5... ....|B-4 .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|C-2 4... ....|A-4 .... ....
....|..|B-4 .... ....|--- .... ....|G-4 .... ....
....|..|D-4 A..D ....|D-2 1... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|D-2 1... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|E-2 5... ....|E-4 .... ....
....|..|D-4 E..B ....|--- .... ....|--- .... ....
....|..|A-4 A..D ....|G-2 1... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|A-2 4... ....|C-4 .... ....
....|..|C-4 E..B ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|C-3 5... ....|A-3 .... ....
....|..|C-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|A-2 .... ....|A-3 .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|C-3 .... ....|E-3 .... ....
....|..|A-3 .... ....|--- .... ....|D-3 .... ....
....|..|D-5 C.4D ....|D-4 A..D ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-3 5..F ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|E-3 .... ....|A-3 .... ....
....|..|D-3 E.1B ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|G-3 .... ....|G-3 .... ....
....|..|A-3 .... ....|G-3 4... ....|A-3 .... ....
....|..|C-5 ..4D ....|A-3 4... ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|C-4 .... ....
....|..|--- .... ....|A-3 5... ....|D-4 .... ....
....|..|A-3 E.1B ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|A-3 4... ....|C-4 .... ....
....|..|D-4 .... ....|--- .... ....|D-4 .... ....
....|..|G-4 ..4D ....|D-4 A..D ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 A.1D ....|G-3 1..F ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|E-3 5... ....|G-4 .... ....
....|..|D-4 E..B ....|--- .... ....|--- .... ....
....|..|A-4 A..D ....|D-3 1... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|G-4 .... ....

[Pattern13]
....|..|D-4 E.1F ....|F-2 4... ....|G-4 ...F ....
....|..|E-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...D ....|F-2 7... ....|G-4 ...D ....
....|..|E-4 .... ....|--- .... ....|A-4 .... ....
....|..|--- .... ....|F-2 4... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...B ....|E-4 A..D ....|G-4 ...B ....
....|..|E-4 .... ....|--- .... ....|A-4 .... ....
....|..|A-2 B.1F ....|G-2 1..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 7... ....|G-4 ...9 ....
....|..|A-4 A.1D ....|--- .... ....|A-4 .... ....
....|..|E-4 .... ....|A-2 1... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern40]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern43]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern45]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern65]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

