ntiles: equ 00000100h
_vdpsetvramwr: equ 00000000h
_vdpsetvramrd: equ 0000001Ch
intro_START: equ 0000003Fh
wait: equ 0000009Dh
skip: equ 000000A4h
_vdpinit: equ 000000B8h
_vdpregs: equ 000000CBh
outs768: equ 000000D3h
LOAD_VRAM: equ 000000E1h
levelcolors: equ 00000113h
levelcolors0: equ 00000117h
_levelcolors0: equ 00000177h
levelcolors1: equ 000001A7h
_SetPalet: equ 000001D7h
VDP_0: equ 0000F3DFh
VDP_8: equ 0000FFE7h
VDP_25: equ 0000FFFAh
pat: equ 0000020Bh
col: equ 00001A0Bh
SAMPLE_END: equ 0000320Bh
FINISH: equ 0000320Bh
SLOTBIOS: equ 0000FFCAh
SLOTGAME: equ 0000FFCBh
RSLREG: equ 00000138h
ENASLT: equ 00000024h
GETSLOT: equ 00004010h
_EXIT: equ 00004027h
SETPAGES32K: equ 00004029h
_NOPRET: equ 0000402Eh
SETPAGES48K: equ 0000403Ch
SETGAMEPAGE0: equ 00004050h
RESTOREBIOS: equ 00004056h
SETPAGE0: equ 00004059h
_SETPRIMARY: equ 00004087h
Bank1: equ 00005000h
Bank2: equ 00007000h
Bank3: equ 00009000h
Bank4: equ 0000B000h
Audio_init_code: equ 0000408Bh
_SCC_PSG_Volume_balance: equ 00004095h
Audio_I_O_code: equ 000040ADh
Audio_Internal_code: equ 000040BAh
PT3_ROUT: equ 000040F7h
_LOUT: equ 00004104h
_WAVESSCC: equ 00004118h
SCC_REG: equ 00009880h
SCCROUT: equ 00004318h
setsccwaves: equ 00004352h
sccchan: equ 00004374h
probewavechanges: equ 00004387h
changeA: equ 000043A8h
changeB: equ 000043B5h
changeC: equ 000043C2h
samp2wav: equ 000043D7h
en_scc: equ 000043E4h
en_slot: equ 000043EDh
enaslt: equ 00000024h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
begin: equ 000043F6h
scctest: equ 0000C01Fh
testslot: equ 0000C023h
testreg: equ 0000C034h
nextslot: equ 0000C04Bh
nextprim: equ 0000C05Bh
noscc: equ 0000C06Dh
done: equ 0000C06Fh
end: equ 0000446Fh
SCCINIT: equ 0000446Fh
INIT: equ 00004482h
easteregg: equ 000044E8h
test_easteregg: equ 0000513Ah
setdiff: equ 00005150h
selection_loop: equ 0000516Ch
_space_pressed: equ 000051E0h
_default: equ 00005207h
setparam: equ 0000520Ah
manageseed: equ 00005216h
EASY: equ 00005221h
DEFAULT: equ 00005233h
NORMAL: equ 00005233h
HARD: equ 00005245h
disparrow: equ 00005257h
menutext: equ 00005295h
seq: equ 000052DDh
INTERRUPT: equ 000052EEh
NTSC: equ 000052F5h
PAL: equ 000052FFh
CheckIf60Hz: equ 0000530Ch
vdpSync: equ 00005311h
vdpLoop: equ 0000531Ah
i8255portb: equ 000000A9h
i8255portc: equ 000000AAh
checkkbd: equ 00005325h
addx: equ 00000000h
addy: equ 00000001h
stairupx: equ 00000002h
stairupy: equ 00000003h
stairdownx: equ 00000004h
stairdowny: equ 00000005h
manx: equ 00000006h
many: equ 00000007h
verd: equ 00000008h
hord: equ 00000009h
underman: equ 0000000Ah
gamevar: equ 0000000Bh
HITPOINTS: equ 0000000Bh
DEF: equ 0000000Ch
ATT: equ 0000000Dh
mandir: equ 0000000Eh
GOLD: equ 00000011h
GOLD100: equ 00000012h
LEVEL: equ 00000013h
AMULET: equ 00000014h
flip: equ 00000016h
monx: equ 00000017h
mony: equ 00000018h
monster: equ 00000019h
scr: equ 0000001Bh
color: equ 0000001Dh
seed1: equ 0000001Fh
seed2: equ 00000020h
prevr: equ 00000021h
endgamevar: equ 00000021h
diffparameters: equ 00000022h
_lastlevel: equ 00000022h
_dragonlevel: equ 00000023h
_heal0: equ 00000024h
_heal1: equ 00000025h
_heal2: equ 00000026h
_heal3: equ 00000027h
_weap0: equ 00000028h
_weap1: equ 00000029h
_weap2: equ 0000002Ah
_weap3: equ 0000002Bh
_shld0: equ 0000002Ch
_shld1: equ 0000002Dh
_shld2: equ 0000002Eh
_shld3: equ 0000002Fh
_chests: equ 00000030h
_batgobac: equ 00000031h
_dragonac: equ 00000032h
_ghostac: equ 00000033h
MAXGOLD: equ 00000017h
CAVERUN: equ 00000007h
DOORS: equ 00000020h
ROOMS: equ 00000005h
MAPW: equ 00000018h
MAPH: equ 00000018h
floorchr: equ 00000020h
wallchr: equ 00000003h
doorchr: equ 00000024h
amuletchr: equ 0000002Bh
upchr: equ 00000022h
downchr: equ 00000023h
batchr: equ 00000060h
goblinchr: equ 00000062h
dragonchr: equ 0000006Ah
ghostchr: equ 00000072h
chestchr: equ 00000026h
goldchr: equ 00000028h
potion0chr: equ 00000027h
potion1chr: equ 0000002Dh
potion2chr: equ 0000002Eh
potion3chr: equ 00000027h
sword0chr: equ 00000029h
sword1chr: equ 00000031h
sword2chr: equ 00000030h
sword3chr: equ 00000029h
shield0chr: equ 0000002Ah
shield1chr: equ 00000032h
shield2chr: equ 00000033h
shield3chr: equ 0000002Ah
manchr: equ 00000040h
gravechr: equ 00000048h
disscr: equ 00000041h
enascr: equ 00000044h
wrtvdp: equ 00000047h
rdvrm: equ 0000004Ah
wrtvrm: equ 0000004Dh
setrd: equ 00000050h
setwrt: equ 00000053h
filvrm: equ 00000056h
ldirmv: equ 00000059h
ldirvm: equ 0000005Ch
chgmod: equ 0000005Fh
clrspr: equ 00000069h
initxt: equ 0000006Ch
init32: equ 0000006Fh
forclr: equ 0000F3E9h
bakclr: equ 0000F3EAh
bdrclr: equ 0000F3EBh
jiffy: equ 0000FC9Eh
onedigit: equ 00005330h
seedtext: equ 00005342h
seedtextend: equ 00005345h
inputhex: equ 00005345h
ax10: equ 00005376h
startAdr: equ 0000537Ch
MAIN.entry: equ 0000537Ch
MAIN._clrlp: equ 00005398h
MAIN._inilp: equ 000053A2h
MAIN.MAINLOOP: equ 000053CDh
MAIN._monylp: equ 000053DFh
MAIN._monxlp: equ 000053E0h
MAIN._mon: equ 00005406h
MAIN._monh: equ 0000540Dh
MAIN._monn3: equ 0000541Ch
MAIN._monv: equ 00005421h
MAIN._monn2: equ 00005430h
MAIN._monok: equ 00005431h
MAIN._movemon: equ 00005434h
MAIN.newgame: equ 00005497h
MAIN._noattack: equ 000054AAh
MAIN._monblocked: equ 000054AFh
MAIN._monmoved: equ 000054B8h
MAIN._nomon: equ 000054C4h
MAIN._dragons: equ 000054F9h
MAIN._nodragons: equ 000054FBh
MAIN._nospawn: equ 00005511h
MAIN.waitkey: equ 00005511h
MAIN.somekey: equ 00005525h
MAIN._keyfound: equ 0000554Bh
MAIN._findobj: equ 00005561h
MAIN._objfound: equ 0000556Ah
MAIN.doact_: equ 000055A0h
MAIN.writebcd: equ 000055A2h
MAIN._bcdone: equ 000055ACh
MAIN.newlevel: equ 000055B4h
MAIN.movetolevel: equ 000055C3h
MAIN.generatelevel: equ 000055CDh
MAIN._oldlevel: equ 000055EBh
MAIN._imaplp: equ 00005608h
MAIN._nextcave: equ 00005617h
MAIN._cavestep: equ 0000561Eh
MAIN._nextroom: equ 0000562Dh
MAIN._drawroom: equ 00005636h
MAIN._nextdoor: equ 0000564Ah
MAIN._nodoor: equ 00005680h
MAIN._noamulet: equ 000056A0h
MAIN._nodown: equ 000056A1h
MAIN._nextchest: equ 000056B0h
MAIN.hordcheck: equ 000056CBh
MAIN.verdcheck: equ 000056E3h
MAIN._baddoor: equ 000056F2h
MAIN.hp: equ 000056F6h
MAIN.gold: equ 000056FBh
MAIN.att: equ 000056FFh
MAIN.def: equ 00005705h
MAIN.lv: equ 0000570Bh
MAIN.amulet: equ 00005711h
MAIN.dirx: equ 00005714h
MAIN.diry: equ 00005715h
MAIN.randomdir: equ 0000571Ah
MAIN.setdir: equ 0000571Fh
MAIN.setdirx: equ 00005721h
MAIN.random: equ 00005734h
MAIN.movedir: equ 00005757h
MAIN._noty01: equ 00005761h
MAIN._noty18: equ 00005768h
MAIN._notx00: equ 00005771h
MAIN._notx13: equ 00005778h
MAIN.RandomVal: equ 0000577Bh
MAIN.div8: equ 00005782h
MAIN.randomxy: equ 000057C3h
MAIN.locateman: equ 000057DCh
MAIN.locate: equ 000057E2h
MAIN.mul8: equ 00005808h
MAIN.stairup: equ 0000582Dh
MAIN.checkamulet: equ 0000585Ah
MAIN.badend: equ 000058B6h
MAIN.stairdown: equ 000058BCh
MAIN._stairdown: equ 000058D4h
MAIN.walk: equ 000058DFh
MAIN.blocked: equ 000058E5h
MAIN.hitchest: equ 000058E6h
MAIN.shield: equ 00005904h
MAIN.weapon: equ 0000590Eh
MAIN.healing: equ 00005918h
MAIN._set99: equ 00005922h
MAIN.pickweapon0: equ 00005925h
MAIN.pickweapon1: equ 0000592Ah
MAIN.pickweapon2: equ 0000592Fh
MAIN.pickweapon3: equ 00005934h
MAIN.pickshield0: equ 0000594Eh
MAIN.pickshield1: equ 00005953h
MAIN.pickshield2: equ 00005958h
MAIN.pickshield3: equ 0000595Dh
MAIN.getamulet: equ 00005977h
MAIN.pickpotion0: equ 00005991h
MAIN.pickpotion1: equ 0000599Dh
MAIN.pickpotion2: equ 000059A9h
MAIN.pickpotion3: equ 000059B5h
MAIN.pickgold: equ 000059CDh
MAIN._pickany: equ 000059EAh
MAIN.opendoor: equ 000059F1h
MAIN.hitghost: equ 000059FCh
MAIN.hitdragon: equ 00005A12h
MAIN.hitbatgob: equ 00005A28h
MAIN.hitmonst: equ 00005A3Ch
MAIN.drawchar: equ 00005A40h
MAIN.drawshaded: equ 00005A52h
MAIN.actionlist: equ 00005A6Eh
MAIN.objchar: equ 00005AA0h
MAIN._3dview: equ 00005AB9h
MAIN.exit: equ 00005AD9h
MAIN.noanim: equ 00005B11h
MAIN.dispman: equ 00005B19h
MAIN.tabaniman: equ 00005B27h
MAIN.dispmon: equ 00005B2Ch
MAIN.tesv: equ 00005B3Eh
MAIN._doorrule: equ 00005B4Ch
MAIN._rule5: equ 00005B6Bh
MAIN._rule1234: equ 00005B7Bh
MAIN._rule12: equ 00005B83h
MAIN._rule1: equ 00005B8Bh
MAIN._rule2: equ 00005B90h
MAIN._rule34: equ 00005BADh
MAIN._rule4: equ 00005BBAh
MAIN.startgametext: equ 00005BBFh
MAIN.f4message: equ 00005C77h
MAIN.init_video: equ 00005C96h
MAIN.drawlogo: equ 00005CF5h
MAIN.cls: equ 00005D57h
MAIN.out2k: equ 00005D72h
MAIN._out2k: equ 00005D7Dh
MAIN._out2k2: equ 00005D83h
MAIN.spritemaskend: equ 00005D94h
MAIN.goodendtext1: equ 00005DC1h
MAIN.goodendtext2: equ 00005DE7h
MAIN.goodendtext3: equ 00005E50h
MAIN.out6k: equ 00005F00h
MAIN.endsequence: equ 00005F1Bh
MAIN.goodend: equ 00005F1Bh
MAIN.goodendcls: equ 00006038h
MAIN.texthint: equ 00006051h
MAIN.endtext: equ 00006065h
MAIN.loop: equ 00006069h
MAIN.textstruct: equ 0000609Fh
MAIN.goodendtext4: equ 00006105h
MAIN.goodendtext5: equ 00006195h
MAIN.goodendtext5b: equ 000061F5h
MAIN.goodendtext6: equ 00006255h
MAIN.goodendtext7: equ 000062A5h
MAIN.goodendtext7b: equ 00006355h
MAIN.goodendtext8: equ 00006405h
MAIN.goodendtext8b: equ 00006428h
MAIN.goodendtext9: equ 000064D8h
MAIN.goodendtext10: equ 00006588h
MAIN.goodendtext11: equ 00006638h
MAIN.goodendtext12: equ 000066E8h
MAIN.goodendtext13: equ 00006738h
MAIN.goodendtext14: equ 000067B8h
MAIN.goodendtext15: equ 00006859h
MAIN.goodendtext16: equ 000068C9h
MAIN.goodendtext17: equ 00006939h
MAIN.goodendtext18: equ 00006949h
MAIN.spritemask1: equ 000069F9h
MAIN.openscreen: equ 00006A06h
MAIN.introloop: equ 00006A06h
MAIN.amulettiles: equ 00006C05h
MAIN.introtext1: equ 00006C51h
MAIN.introtext2: equ 00006CD5h
MAIN.introtext3: equ 00006D70h
MAIN.introtext4: equ 00006E5Ah
MAIN.introtext5: equ 00006F5Eh
MAIN.introtext6: equ 00007062h
MAIN.keytest: equ 00007180h
MAIN.spritemask2: equ 00007190h
MAIN.foundamulet: equ 0000719Dh
MAIN.restoreingamescreen: equ 00007270h
MAIN.keytest2: equ 000072A1h
MAIN.amuletpnt: equ 000072B3h
MAIN.printtext: equ 00007355h
MAIN._printtext: equ 00007369h
MAIN.amulettext1: equ 00007382h
MAIN.amulettext2: equ 000073ACh
MAIN.amulettext3: equ 000073D2h
MAIN.amulettext4: equ 00007417h
MAIN.spritemask3: equ 0000745Ch
MAIN.badendscript: equ 00007475h
MAIN.exitpnt: equ 0000754Fh
MAIN.fakeendtext1: equ 000075A0h
MAIN.fakeendtext2: equ 000075C8h
MAIN.fakeendtext3: equ 00007630h
MAIN.fakeendtext4: equ 0000765Ah
MAIN._nosprt: equ 0000767Eh
MAIN.startgamemessage: equ 0000768Ch
MAIN.render: equ 000076A0h
MAIN.sidebar: equ 000076C7h
MAIN.logo: equ 00007785h
MAIN.setdot: equ 0000779Dh
MAIN.new_colors: equ 000077FCh
MAIN.div16: equ 000078D2h
MAIN.Bcd2Hex: equ 00007943h
pletter._unpack: equ 00007957h
pletter.literal: equ 0000797Bh
pletter.loop: equ 0000797Dh
pletter.getlen: equ 00007986h
pletter._lus: equ 0000798Ch
pletter._lenok: equ 000079A7h
pletter.mode7: equ 000079B4h
pletter.mode6: equ 000079BAh
pletter.mode5: equ 000079C0h
pletter.mode4: equ 000079C6h
pletter.mode3: equ 000079CCh
pletter.mode2: equ 000079D2h
pletter._offsok: equ 000079E2h
pletter.getbit: equ 000079F1h
pletter.getbitexx: equ 000079F5h
pletter._modes: equ 000079FBh
MAIN.initchest: equ 00007A09h
MAIN.chestlist: equ 00007A2Dh
MAIN.storechestinfo: equ 00007A3Eh
MAIN.removeopenchests: equ 00007A4Eh
MAIN.chestfull: equ 00007A65h
MAIN.testchst: equ 00007A68h
MAIN.openchest: equ 00007A7Eh
MAIN.notfound: equ 00007A9Dh
MAIN.found: equ 00007A9Eh
MAIN._joy: equ 00007AABh
MAIN._drawline: equ 00007ABFh
MAIN.fastmanview: equ 00007AD1h
MAIN.viewsegments: equ 00007AE2h
MAIN.segxloopinc: equ 00007B26h
MAIN.segxloopdec: equ 00007B3Bh
MAIN.segyloopinc: equ 00007B50h
MAIN.segyloopdec: equ 00007B69h
MAIN.slowotir: equ 00007B82h
MAIN.slowinir: equ 00007B88h
titlesprites: equ 00007B8Eh
ddcolors: equ 00007D0Bh
ddpatterns: equ 00007FBFh
ddpat1: equ 00008497h
ddpat2: equ 00008497h
ddpatl2: equ 00008497h
ddcol1: equ 00008C3Dh
ddcol2: equ 00008C3Dh
ddcol12: equ 00008C3Dh
ddamcol: equ 0000900Fh
ddampat: equ 00009254h
endpat123: equ 00009634h
endcol123: equ 00009C83h
miz.mom_map_bits_rom: equ 0000F100h
miz.mom_offset_table: equ 0000F248h
miz._unpack: equ 00009FFDh
miz.mom_depack_rom: equ 00009FFDh
miz.mom_init_bits_rom: equ 0000A013h
miz.mom_node_rom: equ 0000A01Ch
miz.mom_set_bit_rom: equ 0000A02Fh
miz.mom_wait_step_rom: equ 0000A03Ch
miz.mom_lit_copy_rom: equ 0000A044h
miz.mom_main_loop_rom: equ 0000A046h
miz.mom_get_index_rom: equ 0000A04Dh
miz.mom_out_range_rom: equ 0000A068h
miz.mom_go_for_it_rom: equ 0000A06Bh
miz.mom_get_pair_rom: equ 0000A082h
miz.mom_get_bits_rom: equ 0000A094h
miz.mom_getting_bits_rom: equ 0000A097h
miz.mom_get_bit_rom: equ 0000A0A3h
miz.mom_byte_done_rom: equ 0000A0ABh
REPLAYER: equ 0000A0AEh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
nsample: equ 0000001Dh
CHNPRM_Size: equ 0000001Eh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 0000A0AEh
PT3_MUTE: equ 0000A0BFh
PT3_INIT: equ 0000A0CFh
_INITV1: equ 0000A124h
_INITV2: equ 0000A12Ch
_INITV3: equ 0000A140h
PD_OrSm: equ 0000A179h
PD_SAM: equ 0000A183h
PD_SAM_: equ 0000A184h
PD_VOL: equ 0000A19Dh
PD_EOff: equ 0000A1A6h
PD_SorE: equ 0000A1AEh
PD_ENV: equ 0000A1B8h
PD_ORN: equ 0000A1BDh
PD_ESAM: equ 0000A1C2h
PTDECOD: equ 0000A1CFh
PD_LOOP: equ 0000A1DEh
PD_LP2: equ 0000A1E1h
PD_NOIS: equ 0000A20Eh
PD_REL: equ 0000A213h
PD_NOTE: equ 0000A219h
PD_RES: equ 0000A221h
PD_FIN: equ 0000A233h
C_PORTM: equ 0000A23Ah
_NOSIG: equ 0000A285h
SET_STP: equ 0000A28Fh
C_GLISS: equ 0000A29Bh
C_SMPOS: equ 0000A2AEh
C_ORPOS: equ 0000A2B4h
C_VIBRT: equ 0000A2BAh
C_ENGLS: equ 0000A2D2h
C_DELAY: equ 0000A2E4h
SETENV: equ 0000A2EAh
C_NOP: equ 0000A305h
SETORN: equ 0000A306h
SPCCOMS: equ 0000A31Fh
CHREGS: equ 0000A33Fh
_CH_ORPS: equ 0000A362h
_CH_NTP: equ 0000A36Dh
_CH_NOK: equ 0000A373h
_CH_SMPS: equ 0000A38Eh
_CH_NOAC: equ 0000A3A4h
_CH_STPP: equ 0000A3EBh
_CH_AMP: equ 0000A400h
_CH_AMIN: equ 0000A412h
_CH_SVAM: equ 0000A417h
_CH_NOAM: equ 0000A41Ah
_CH_APOS: equ 0000A423h
_CH_VOL: equ 0000A429h
_CH_ENV: equ 0000A434h
_CH_NOEN: equ 0000A43Bh
_NO_ENAC: equ 0000A455h
_NO_ENSL: equ 0000A45Ch
_CH_MIX: equ 0000A46Ah
_CH_EXIT: equ 0000A46Eh
_CH_ONDL: equ 0000A48Dh
PT3_PLAY: equ 0000A491h
_PLNLP: equ 0000A4C5h
_PL1A: equ 0000A4ECh
_PL1B: equ 0000A4F7h
_PL1C: equ 0000A50Ch
_PL1D: equ 0000A521h
_PL2: equ 0000A527h
EMPTYSAMORN: equ 0000A589h
NT_: equ 0000A58Dh
MUSIC0: equ 0000A64Dh
MUSIC1: equ 0000AA64h
MUSIC2: equ 0000AFCAh
MUSIC3: equ 0000B15Eh
MUSIC4: equ 0000B4E8h
MUSIC5: equ 0000B604h
MUSIC6: equ 0000BA84h
ayFX_SETUP: equ 0000BAC3h
ayFX_END: equ 0000BAC8h
ayFX_INIT: equ 0000BACEh
_INIT_END: equ 0000BB0Ah
_INIT_NOSOUND: equ 0000BB0Eh
ayFX_FRAME: equ 0000BB16h
ayFX_PLAY: equ 0000BB16h
_CHECK_NN: equ 0000BB2Dh
_SETPOINTER: equ 0000BB3Ch
_SETMASKS: equ 0000BB5Ah
_SETCHAN: equ 0000BB6Fh
_CHK1: equ 0000BB70h
_PLAY_C: equ 0000BB72h
_CHK2: equ 0000BB82h
_PLAY_B: equ 0000BB88h
_CHK3: equ 0000BB98h
_PLAY_A: equ 0000BB9Ch
_SETMIXER: equ 0000BBACh
ayFX_STREAMS: equ 0000BBB9h
sfx0: equ 0000BBCFh
sfx1: equ 0000BBFBh
sfx2: equ 0000BC22h
sfx3: equ 0000BC67h
sfx4: equ 0000BCACh
sfx5: equ 0000BCD3h
sfx6: equ 0000BCF8h
sfx7: equ 0000BD1Fh
sfx8: equ 0000BD58h
sfx9: equ 0000BD93h
sfx10: equ 0000BDD5h
firecol: equ 0000BDFCh
MAXLASTLEVEL: equ 00000028h
MAXCHESTS: equ 00000005h
nround: equ 0000C000h
PAGE0: equ 0000C003h
buffer: equ 0000C103h
hidden: equ 0000C903h
visible: equ 0000CD03h
dummy: equ 0000D103h
MUSICBUFF: equ 0000D167h
storedseed: equ 0000E167h
levels: equ 0000E168h
seeds: equ 0000E268h
memchst: equ 0000E290h
locchst: equ 0000E2B8h
vsf: equ 0000E448h
cnt: equ 0000E449h
PT3_SETUP: equ 0000E44Ah
PT3_MODADDR: equ 0000E44Bh
PT3_CrPsPtr: equ 0000E44Dh
PT3_SAMPTRS: equ 0000E44Fh
PT3_OrnPtrs: equ 0000E451h
PT3_PDSP: equ 0000E453h
PT3_CSP: equ 0000E455h
PT3_PSP: equ 0000E457h
PT3_PrNote: equ 0000E459h
PT3_PrSlide: equ 0000E45Ah
PT3_AdInPtA: equ 0000E45Ch
PT3_AdInPtB: equ 0000E45Eh
PT3_AdInPtC: equ 0000E460h
PT3_LPosPtr: equ 0000E462h
PT3_PatsPtr: equ 0000E464h
PT3_Delay: equ 0000E466h
PT3_AddToEn: equ 0000E467h
PT3_Env_Del: equ 0000E468h
PT3_ESldAdd: equ 0000E469h
VARS: equ 0000E46Bh
ChanA: equ 0000E46Bh
ChanB: equ 0000E489h
ChanC: equ 0000E4A7h
DelyCnt: equ 0000E4C5h
CurESld: equ 0000E4C6h
CurEDel: equ 0000E4C8h
Ns_Base_AddToNs: equ 0000E4C9h
Ns_Base: equ 0000E4C9h
AddToNs: equ 0000E4CAh
AYREGS: equ 0000E4CBh
VT_: equ 0000E4CBh
EnvBase: equ 0000E4D9h
VAR0END: equ 0000E4DBh
ayFX_PRIORITY: equ 0000E5CBh
ayFX_POINTER: equ 0000E5CCh
ayFX_TONE: equ 0000E5CEh
ayFX_NOISE: equ 0000E5D0h
ayFX_VOLUME: equ 0000E5D1h
ayFX_CHANNEL: equ 0000E5D2h
ayFX_VT: equ 0000E5D3h
_psg_vol_fix: equ 0000E5D5h
OSmplA: equ 0000E5D6h
OSmplB: equ 0000E5D7h
OSmplC: equ 0000E5D8h
wchA: equ 0000E5D9h
wchB: equ 0000E5DAh
wchC: equ 0000E5DBh
_waves: equ 0000E5DCh
SLOT: equ 0000E5EBh
PAGE1RAM: equ 0000E5ECh
RAMSLOT: equ 0000E5EDh
SCC: equ 0000E5EEh
SUB: equ 0000E5EFh
AYREGS_CPY: equ 0000E5F0h
VolBalance: equ 0000E5FDh
