CHGMOD: equ 0000005Fh
LDIRMV: equ 00000059h
CALSLT: equ 0000001Ch
EXPTBL: equ 0000FCC1h
ntiles: equ 00000100h
powerup: equ 00004025h
START: equ 00004043h
START.REWIND: equ 00004049h
RESET_VDP: equ 00004055h
outs: equ 000040A0h
PLAY_SAMPLE: equ 000040AEh
setframe: equ 000040E2h
mom_map_bits_rom: equ 0000F100h
mom_offset_table: equ 0000F248h
mom_depack_rom: equ 000040F9h
mom_init_bits_rom: equ 0000410Fh
mom_node_rom: equ 00004118h
mom_set_bit_rom: equ 0000412Bh
mom_wait_step_rom: equ 00004138h
mom_lit_copy_rom: equ 00004140h
mom_main_loop_rom: equ 00004142h
mom_get_index_rom: equ 00004149h
mom_out_range_rom: equ 00004164h
mom_go_for_it_rom: equ 00004167h
mom_get_pair_rom: equ 0000417Eh
mom_get_bits_rom: equ 00004190h
mom_getting_bits_rom: equ 00004193h
mom_get_bit_rom: equ 0000419Fh
mom_byte_done_rom: equ 000041A7h
patandcol: equ 000041AAh
SAMPLE_START: equ 00005A9Ah
nf: equ 0000000Eh
SAMPLE_END: equ 00008836h
FINISH: equ 00008836h
