three_colrs: equ 00000000h
_vdpReg: equ 0000F3DFh
LINL40: equ 0000F3AEh
JIFFY: equ 0000FC9Eh
write_256: equ 00000016h
enascr: equ 00000000h
disscr: equ 00000007h
checkkbd: equ 0000002Ah
disp_page1: equ 00001213h
disp_page0: equ 00001224h
isr.exit: equ 00001235h
isr: equ 00000038h
isr.other_page: equ 00000070h
isr.this_page: equ 00000073h
isr.compatibilty: equ 00000080h
_plot_strs: equ 000000BFh
_plot_strs.loop: equ 000000DCh
x_stars: equ 00000104h
_plot_pnt_toshiba: equ 00000124h
_plot_pnt: equ 0000012Eh
half_screen: equ 00000153h
half_screen.slow_loop: equ 00000161h
half_screen.fast_loop: equ 0000020Ch
_sat_update: equ 000002B7h
_directsat: equ 000002C2h
_reverse_sat: equ 000002E5h
_plot_spt: equ 00000310h
_plot_spt.write_32: equ 0000033Ch
mom_map_bits_rom: equ 0000FE00h
mom_offset_table: equ 0000FF48h
mom_depack_rom: equ 0000037Dh
mom_init_bits_rom: equ 00000393h
mom_node_rom: equ 0000039Ch
mom_set_bit_rom: equ 000003AFh
mom_wait_step_rom: equ 000003BCh
mom_lit_copy_rom: equ 000003C4h
mom_main_loop_rom: equ 000003C6h
mom_get_index_rom: equ 000003CDh
mom_out_range_rom: equ 000003E8h
mom_go_for_it_rom: equ 000003EBh
mom_get_pair_rom: equ 00000402h
mom_get_bits_rom: equ 00000414h
mom_getting_bits_rom: equ 00000417h
mom_get_bit_rom: equ 00000423h
mom_byte_done_rom: equ 0000042Bh
TonA: equ 00000000h
TonB: equ 00000002h
TonC: equ 00000004h
Noise: equ 00000006h
Mixer: equ 00000007h
AmplA: equ 00000008h
AmplB: equ 00000009h
AmplC: equ 0000000Ah
loopingsfx: equ 00000000h
AFXINIT: equ 0000042Eh
AFXSTOP: equ 00000437h
afxInit0: equ 00000457h
AFXFRAME: equ 00000470h
afxFrameLoop: equ 00000476h
afxFrameNoTone: equ 00000499h
afxFrameNoise: equ 000004C7h
afxFrameNoNoise: equ 000004CBh
afxFrameChSkip: equ 000004D9h
afxSkipCh0: equ 00000505h
afxSkipCh1: equ 00000529h
afxSkipCh2: equ 0000054Ch
afxNoNoise: equ 00000562h
AFXPLAY: equ 00000563h
afxPlay0: equ 0000058Bh
afxPlay1: equ 000005A3h
freechan: equ 000005A8h
ROUT: equ 000005DAh
sfxBank_miz: equ 000005F1h
Bank1: equ 00005000h
Bank2: equ 00007000h
Bank3: equ 00009000h
Bank4: equ 0000B000h
Audio_init_code: equ 00000E2Ah
_SCC_PSG_Volume_balance: equ 00000E31h
Audio_Internal_code: equ 00000E49h
PT3_ROUT: equ 00000E83h
_LOUT: equ 00000E90h
_WAVESSCC: equ 00000EA4h
SCC_REG: equ 00009880h
SCCROUT: equ 000010A4h
setsccwaves: equ 000010DEh
probewavechanges: equ 00001100h
changeA: equ 00001121h
changeB: equ 0000112Eh
changeC: equ 0000113Bh
sccchan: equ 0000114Ch
samp2wav: equ 0000115Fh
en_scc: equ 0000116Ch
en_slot: equ 00001171h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
begin: equ 00001183h
scctest: equ 000011A2h
testslot: equ 000011A6h
testreg: equ 000011BBh
nextslot: equ 000011D2h
nextprim: equ 000011E2h
noscc: equ 000011F4h
done: equ 000011F6h
end: equ 00001200h
SCCINIT: equ 00001200h
LvlWidth: equ 00000180h
nlev: equ 00000010h
nphase: equ 00000004h
xstep: equ 00000002h
nblock: equ 00000015h
n_common_tiles1: equ 000000E2h
n_common_tiles2: equ 000000EBh
n_d2x1: equ 00000004h
n_d3x2: equ 0000000Ch
maxspeed: equ 00000010h
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000003h
xship_rel: equ 00000078h
rom_header: equ 00004000h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
nsample: equ 0000001Dh
CHNPRM_Size: equ 0000001Eh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 00004202h
PT3_MUTE: equ 00004213h
PT3_INIT: equ 00004223h
_INITV1: equ 00004267h
_INITV2: equ 0000426Fh
_INITV3: equ 00004283h
PD_OrSm: equ 000042BCh
PD_SAM: equ 000042C6h
PD_SAM_: equ 000042C7h
PD_VOL: equ 000042E0h
PD_EOff: equ 000042E9h
PD_SorE: equ 000042F1h
PD_ENV: equ 000042FBh
PD_ORN: equ 00004300h
PD_ESAM: equ 00004305h
PTDECOD: equ 00004312h
PD_LOOP: equ 00004321h
PD_LP2: equ 00004324h
PD_NOIS: equ 00004351h
PD_REL: equ 00004356h
PD_NOTE: equ 0000435Ch
PD_RES: equ 00004364h
PD_FIN: equ 00004376h
C_PORTM: equ 0000437Dh
_NOSIG: equ 000043C8h
SET_STP: equ 000043D2h
C_GLISS: equ 000043DEh
C_SMPOS: equ 000043F1h
C_ORPOS: equ 000043F7h
C_VIBRT: equ 000043FDh
C_ENGLS: equ 00004415h
C_DELAY: equ 00004427h
SETENV: equ 0000442Dh
C_NOP: equ 00004448h
SETORN: equ 00004449h
SPCCOMS: equ 00004462h
CHREGS: equ 00004482h
_CH_ORPS: equ 000044A5h
_CH_NTP: equ 000044B0h
_CH_NOK: equ 000044B6h
_CH_SMPS: equ 000044D1h
_CH_NOAC: equ 000044E7h
_CH_STPP: equ 0000452Eh
_CH_AMP: equ 00004543h
_CH_AMIN: equ 00004555h
_CH_SVAM: equ 0000455Ah
_CH_NOAM: equ 0000455Dh
_CH_APOS: equ 00004566h
_CH_VOL: equ 0000456Ch
_CH_ENV: equ 00004577h
_CH_NOEN: equ 0000457Eh
_NO_ENAC: equ 00004598h
_NO_ENSL: equ 0000459Fh
_CH_MIX: equ 000045ADh
_CH_EXIT: equ 000045B1h
_CH_ONDL: equ 000045D0h
PT3_PLAY: equ 000045D4h
_PLNLP: equ 00004608h
_PL1A: equ 0000462Fh
_PL1B: equ 0000463Ah
_PL1C: equ 0000464Fh
_PL1D: equ 00004664h
_PL2: equ 0000466Ah
EMPTYSAMORN: equ 000046CCh
NT_: equ 000046D0h
ayFX_SETUP: equ 00004790h
ayFX_END: equ 00004799h
ayFX_INIT: equ 0000479Fh
_INIT_END: equ 000047DBh
_INIT_NOSOUND: equ 000047DFh
ayFX_FRAME: equ 000047E7h
ayFX_PLAY: equ 000047E7h
_CHECK_NN: equ 000047FEh
_SETPOINTER: equ 0000480Dh
_SETMASKS: equ 0000482Bh
_SETCHAN: equ 00004840h
_CHK1: equ 00004841h
_PLAY_C: equ 00004843h
_CHK2: equ 00004853h
_PLAY_B: equ 00004859h
_CHK3: equ 00004869h
_PLAY_A: equ 0000486Dh
_SETMIXER: equ 0000487Dh
ms_ani: equ 0000488Ah
ms_demo_ani: equ 0000488Ah
ms_spt: equ 000048DAh
initmain: equ 00005DDAh
enpage2: equ 0000405Bh
enpage3: equ 00004061h
title_screen: equ 00005E49h
wrtvram: equ 00005E9Fh
message_pg2: equ 00008000h
clrloop: equ 0000800Eh
message_pg3: equ 00008000h
chrloop: equ 0000800Eh
splash_shps: equ 00008023h
splash_clrs: equ 0000879Fh
show_manta: equ 00008D83h
MSX_O_Mizer_buf: equ 0000FE00h
ram_sat: equ 0000FD09h
ram_tileset: equ 0000F87Fh
slotvar: equ 0000D000h
slotram: equ 0000D001h
SCC: equ 0000D002h
meta_pnt_table_u: equ 0000C000h
meta_pnt_table_d: equ 0000C400h
toshiba_switch: equ 0000C800h
game_speed: equ 0000C801h
victory: equ 0000C802h
visible_sprts: equ 0000C803h
ingame: equ 0000C804h
xmap: equ 0000C805h
aniframe: equ 0000C807h
sfx_data: equ 00008DDEh
miz_buffer: equ 0000C808h
PT3_SETUP: equ 0000D408h
PT3_MODADDR: equ 0000D409h
PT3_CrPsPtr: equ 0000D40Bh
PT3_SAMPTRS: equ 0000D40Dh
PT3_OrnPtrs: equ 0000D40Fh
PT3_PDSP: equ 0000D411h
PT3_CSP: equ 0000D413h
PT3_PSP: equ 0000D415h
PT3_PrNote: equ 0000D417h
PT3_PrSlide: equ 0000D418h
PT3_AdInPtA: equ 0000D41Ah
PT3_AdInPtB: equ 0000D41Ch
PT3_AdInPtC: equ 0000D41Eh
PT3_LPosPtr: equ 0000D420h
PT3_PatsPtr: equ 0000D422h
PT3_Delay: equ 0000D424h
PT3_AddToEn: equ 0000D425h
PT3_Env_Del: equ 0000D426h
PT3_ESldAdd: equ 0000D427h
VARS: equ 00008DDEh
ChanA: equ 0000D429h
ChanB: equ 0000D447h
ChanC: equ 0000D465h
DelyCnt: equ 0000D483h
CurESld: equ 0000D484h
CurEDel: equ 0000D486h
Ns_Base_AddToNs: equ 00008DDEh
Ns_Base: equ 0000D487h
AddToNs: equ 0000D488h
AYREGS: equ 00008DDEh
VT_: equ 0000D489h
EnvBase: equ 0000D497h
VAR0END: equ 0000D499h
_psg_vol_fix: equ 00008DDEh
VolBalance: equ 00008DDFh
AYREGS_CPY: equ 00008DE1h
wchA: equ 00008DEEh
wchB: equ 00008DEFh
wchC: equ 00008DF0h
OSmplA: equ 00008DF1h
OSmplB: equ 00008DF2h
OSmplC: equ 00008DF3h
_waves: equ 00008DF4h
level_buffer: equ 0000D589h
reverse_sat: equ 0000EDA9h
DATA_AREA: equ 00008E03h
afxNoisePeriod: equ 0000EDAAh
afxBnkAdr: equ 0000EDABh
afxChData: equ 0000EDADh
END_DATA_AREA: equ 00008E03h
_ayFX_PRIORITY: equ 00008E03h
ayFX_PRIORITY: equ 0000EDCEh
ayFX_PLAYING: equ 0000EDCFh
ayFX_CURRENT: equ 0000EDD0h
ayFX_POINTER: equ 0000EDD1h
ayFX_TONE: equ 0000EDD3h
ayFX_NOISE: equ 0000EDD5h
ayFX_VOLUME: equ 0000EDD6h
ayFX_CHANNEL: equ 0000EDD7h
ayFX_VT: equ 0000EDD8h
vsf: equ 0000EDDAh
cnt: equ 0000EDDBh
ayend: equ 00008E03h
