three_colrs: equ 00000000h
_vdpReg: equ 0000F3DFh
LINL40: equ 0000F3AEh
JIFFY: equ 0000FC9Eh
sfxBank_miz: equ 0000037Dh
LvlWidth: equ 00000180h
nlev: equ 00000010h
nphase: equ 00000004h
xstep: equ 00000002h
nblock: equ 00000015h
n_common_tiles1: equ 000000E2h
n_common_tiles2: equ 000000EBh
n_d2x1: equ 00000004h
n_d3x2: equ 0000000Ch
maxspeed: equ 00000010h
max_enem: equ 0000000Ch
max_enem_bullets: equ 00000003h
max_bullets: equ 00000002h
assault_wave_timer_preset: equ 000000B4h
enemy_bullet_speed: equ 00000003h
xship_rel: equ 00000078h
disp_page1: equ 00000000h
disp_page0: equ 00000011h
isr.exit: equ 00000022h
isr: equ 00000038h
isr.other_page: equ 00000070h
isr.this_page: equ 00000073h
isr.compatibilty: equ 00000080h
_plot_strs: equ 000000BFh
_plot_strs.loop: equ 000000DCh
x_stars: equ 00000104h
_plot_pnt_toshiba: equ 00000124h
_plot_pnt: equ 0000012Eh
half_screen: equ 00000153h
half_screen.slow_loop: equ 00000161h
half_screen.fast_loop: equ 0000020Ch
_sat_update: equ 000002B7h
_directsat: equ 000002C2h
_reverse_sat: equ 000002E5h
_plot_spt: equ 00000310h
_plot_spt.write_32: equ 0000033Ch
rom_header: equ 00004000h
initmain: equ 00004010h
title_screen: equ 00004054h
restart: equ 000040AAh
main_loop: equ 00004107h
wait: equ 0000413Ah
endmap: equ 00004175h
intro_anim: equ 0000417Dh
fake_main: equ 000041F7h
test_lev1: equ 00004234h
warp_tile: equ 00004281h
exit_sequence: equ 0000429Eh
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
rominit: equ 00004339h
search_slotset: equ 00004339h
search_slot: equ 00004340h
setrompage0: equ 00004361h
recbios: equ 00004366h
setslotpage0: equ 00004369h
clr_map: equ 0000439Fh
clr_table0: equ 000043C7h
clr_table1: equ 000043C7h
clr_tableE: equ 000043C7h
clr_tableD: equ 000043C7h
clr_table2: equ 000043D7h
clr_table9: equ 000043D7h
clr_tableC: equ 000043D7h
clr_table3: equ 000043E7h
clr_table6: equ 000043E7h
clr_tableA: equ 000043E7h
clr_table4: equ 000043F7h
clr_table7: equ 000043F7h
clr_table8: equ 000043F7h
clr_table5: equ 00004407h
clr_tableB: equ 00004407h
clr_tableF: equ 00004407h
clr_tab: equ 00004417h
rand8_init: equ 00004437h
rand8: equ 00004440h
npc_init: equ 0000444Dh
bull_init: equ 00004477h
wave_timer: equ 000044A6h
spritecolors: equ 00004600h
wave0: equ 00004608h
wave1: equ 00004608h
wave1.neg: equ 00004629h
wave1.pos: equ 00004635h
wave1.next: equ 00004691h
wave2: equ 00004698h
wave2.neg: equ 000046C3h
wave2.pos: equ 000046D1h
wave2.next: equ 00004727h
wave3: equ 0000472Eh
wave3.neg: equ 00004746h
wave3.pos: equ 00004751h
wave3.next: equ 000047AEh
wave4: equ 000047B5h
wave4.neg: equ 000047E0h
wave4.pos: equ 000047EEh
wave4.next: equ 00004844h
wave5: equ 0000484Bh
wave5.neg: equ 00004861h
wave5.pos: equ 0000486Bh
wave5.next: equ 000048BDh
wave6: equ 000048C4h
wave6.neg: equ 000048EFh
wave6.pos: equ 000048FEh
wave6.next: equ 0000495Fh
wave7: equ 00004966h
wave7.neg: equ 0000497Ch
wave7.pos: equ 00004986h
wave7.next: equ 000049D8h
npc_loop: equ 000049DFh
next: equ 00004A1Ch
npcdies: equ 00004A25h
enemy255: equ 00004A4Ch
enemy0: equ 00004A70h
enemy1: equ 00004A70h
enemy1.go_left: equ 00004A76h
enemy1.go_right: equ 00004A99h
enemy2: equ 00004ACBh
enemy3: equ 00004ACBh
enemy3.go_left: equ 00004AE4h
enemy3.go_right: equ 00004AFAh
enemy4: equ 00004B1Fh
enemy4.go_left: equ 00004B38h
enemy4.go_right: equ 00004B4Eh
enemy4.go_up: equ 00004B6Bh
enemy4.go_dwn: equ 00004B76h
rotation: equ 00004C00h
rotate: equ 00004C08h
sinewave: equ 00004D00h
enemy5: equ 00004D40h
enemy5.go_left: equ 00004D59h
enemy5.go_right: equ 00004D6Fh
enemy6: equ 00004DA6h
enemy6.go_left: equ 00004DBFh
enemy6.go_right: equ 00004DDDh
enemy6.go_up: equ 00004E05h
enemy6.go_dwn: equ 00004E10h
enemy7: equ 00004E2Dh
enemy7.go_left: equ 00004E46h
enemy7.go_right: equ 00004E64h
enemy7.go_up: equ 00004E8Ch
enemy7.go_dwn: equ 00004E97h
book_enemy_shoot: equ 00004EB4h
book_enemy_shoot.activate_this: equ 00004EEFh
book_enemy_shoot.shootdx: equ 00004EF5h
book_enemy_shoot.shootsx: equ 00004F06h
enemy_bullet_loop: equ 00004F3Eh
enemy_bullet_loop.next: equ 00004F9Ah
intro_music: equ 00004FA0h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
nsample: equ 0000001Dh
CHNPRM_Size: equ 0000001Eh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
CHECKLP: equ 0000551Fh
PT3_MUTE: equ 00005530h
PT3_INIT: equ 00005540h
_INITV1: equ 00005584h
_INITV2: equ 0000558Ch
_INITV3: equ 000055A0h
PD_OrSm: equ 000055D9h
PD_SAM: equ 000055E3h
PD_SAM_: equ 000055E4h
PD_VOL: equ 000055FDh
PD_EOff: equ 00005606h
PD_SorE: equ 0000560Eh
PD_ENV: equ 00005618h
PD_ORN: equ 0000561Dh
PD_ESAM: equ 00005622h
PTDECOD: equ 0000562Fh
PD_LOOP: equ 0000563Eh
PD_LP2: equ 00005641h
PD_NOIS: equ 0000566Eh
PD_REL: equ 00005673h
PD_NOTE: equ 00005679h
PD_RES: equ 00005681h
PD_FIN: equ 00005693h
C_PORTM: equ 0000569Ah
_NOSIG: equ 000056E5h
SET_STP: equ 000056EFh
C_GLISS: equ 000056FBh
C_SMPOS: equ 0000570Eh
C_ORPOS: equ 00005714h
C_VIBRT: equ 0000571Ah
C_ENGLS: equ 00005732h
C_DELAY: equ 00005744h
SETENV: equ 0000574Ah
C_NOP: equ 00005765h
SETORN: equ 00005766h
SPCCOMS: equ 0000577Fh
CHREGS: equ 0000579Fh
_CH_ORPS: equ 000057C2h
_CH_NTP: equ 000057CDh
_CH_NOK: equ 000057D3h
_CH_SMPS: equ 000057EEh
_CH_NOAC: equ 00005804h
_CH_STPP: equ 0000584Bh
_CH_AMP: equ 00005860h
_CH_AMIN: equ 00005872h
_CH_SVAM: equ 00005877h
_CH_NOAM: equ 0000587Ah
_CH_APOS: equ 00005883h
_CH_VOL: equ 00005889h
_CH_ENV: equ 00005894h
_CH_NOEN: equ 0000589Bh
_NO_ENAC: equ 000058B5h
_NO_ENSL: equ 000058BCh
_CH_MIX: equ 000058CAh
_CH_EXIT: equ 000058CEh
_CH_ONDL: equ 000058EDh
PT3_PLAY: equ 000058F1h
_PLNLP: equ 00005925h
_PL1A: equ 0000594Ch
_PL1B: equ 00005957h
_PL1C: equ 0000596Ch
_PL1D: equ 00005981h
_PL2: equ 00005987h
EMPTYSAMORN: equ 000059E9h
NT_: equ 000059EDh
wavemap_init: equ 00005AADh
wave_map0: equ 00005AB9h
text: equ 00005AC9h
diff_txt: equ 00005BE1h
easy: equ 00005BE7h
normal: equ 00005BF7h
hard: equ 00005C07h
prstr: equ 00005C17h
cls: equ 00005C27h
print_page: equ 00005C38h
greetings: equ 00005CE8h
set_difficulty: equ 00005D9Eh
show_difficulty: equ 00005DB4h
set4: equ 00005DCDh
plot_title_screen: equ 00005DDEh
NTSC: equ 00005E5Dh
PAL: equ 00005E69h
skip_audio: equ 00005E6Ch
TonA: equ 00000000h
TonB: equ 00000002h
TonC: equ 00000004h
Noise: equ 00000006h
Mixer: equ 00000007h
AmplA: equ 00000008h
AmplB: equ 00000009h
AmplC: equ 0000000Ah
loopingsfx: equ 00000000h
AFXINIT: equ 00005EA8h
AFXSTOP: equ 00005EB1h
afxInit0: equ 00005ED1h
AFXFRAME: equ 00005EEAh
afxFrameLoop: equ 00005EF0h
afxFrameNoTone: equ 00005F13h
afxFrameNoise: equ 00005F41h
afxFrameNoNoise: equ 00005F45h
afxFrameChSkip: equ 00005F53h
afxSkipCh0: equ 00005F7Fh
afxSkipCh1: equ 00005FA3h
afxSkipCh2: equ 00005FC6h
afxNoNoise: equ 00005FDCh
AFXPLAY: equ 00005FDDh
afxPlay0: equ 00006005h
afxPlay1: equ 0000601Dh
freechan: equ 00006022h
ROUT: equ 00006054h
sprite_collision_windows: equ 00006100h
sprite_0: equ 0000610Ch
sprite_1: equ 0000610Ch
sprite_2: equ 0000610Ch
sprite_3: equ 0000610Ch
sprite_4: equ 00006110h
sprite_5: equ 00006114h
sprite_6: equ 00006118h
sprite_7: equ 0000611Ch
sprite_8: equ 00006120h
sprite_9: equ 00006124h
sprite_10: equ 00006128h
sprite_11: equ 0000612Ch
sprite_12: equ 00006130h
sprite_13: equ 00006134h
sprite_14: equ 00006138h
sprite_15: equ 0000613Ch
sprite_16: equ 00006140h
sprite_17: equ 00006144h
sprite_18: equ 00006148h
sprite_19: equ 0000614Ch
sprite_20: equ 00006150h
sprite_21: equ 00006154h
sprite_22: equ 00006158h
sprite_23: equ 0000615Ch
sprite_24: equ 00006160h
sprite_25: equ 00006164h
sprite_26: equ 00006168h
sprite_27: equ 0000616Ch
sprite_28: equ 00006170h
sprite_29: equ 00006174h
sprite_30: equ 00006178h
sprite_31: equ 0000617Ch
sprite_32: equ 00006180h
sprite_33: equ 00006184h
sprite_34: equ 00006188h
sprite_35: equ 0000618Ch
sprite_36: equ 00006190h
sprite_37: equ 00006194h
sprite_38: equ 00006198h
sprite_39: equ 0000619Ch
sprite_40: equ 000061A0h
sprite_41: equ 000061A4h
sprite_42: equ 000061A8h
sprite_43: equ 000061ACh
sprite_44: equ 000061B0h
sprite_45: equ 000061B4h
sprite_46: equ 000061B8h
sprite_47: equ 000061BCh
sprite_48: equ 000061C0h
sprite_49: equ 000061C4h
sprite_50: equ 000061C8h
sprite_51: equ 000061CCh
sprite_52: equ 000061D0h
sprite_53: equ 000061D4h
sprite_54: equ 000061D8h
sprite_55: equ 000061DCh
sprite_56: equ 000061E0h
sprite_57: equ 000061E4h
sprite_58: equ 000061E8h
sprite_59: equ 000061ECh
sprite_60: equ 000061F0h
sprite_61: equ 000061F4h
sprite_62: equ 000061F8h
sprite_63: equ 000061FCh
set_size: equ 00006200h
set_size2: equ 00006220h
test_collision_enemy_bullets: equ 00006240h
test_collision_msbullets: equ 00006280h
test_collision: equ 00006299h
CalcCollision: equ 000062CFh
CalcCollision.switch: equ 000062D9h
CollisionCheck_8b: equ 000062DFh
CollisionCheck_8b.other: equ 000062E5h
obj_data.y: equ 00000000h
obj_data.x: equ 00000001h
obj_data.xoff: equ 00000003h
obj_data.yoff: equ 00000004h
obj_data.xsize: equ 00000005h
obj_data.ysize: equ 00000006h
obj_data: equ 00000007h
_check_obj_collision: equ 000062E9h
check_obj_collision_8_16: equ 000062EFh
swap_objects_y: equ 00006308h
swap_objects_x: equ 00006336h
test_1up: equ 00006346h
add_bc_score_bin: equ 0000635Dh
add_c_lives_bin: equ 0000639Bh
sub_c_lives_bin: equ 000063A1h
line1: equ 000063C6h
line2: equ 000063CDh
print_str: equ 000063D0h
print: equ 000063E3h
land_now: equ 0000640Ah
dummy: equ 00006413h
warping: equ 0000641Ch
defeated: equ 00006425h
GameOver: equ 0000642Eh
levelnames: equ 00006437h
print_strf: equ 000064BEh
printf: equ 000064D1h
plot_tile: equ 000064EAh
long2ascii: equ 00006502h
NUM1: equ 00006573h
runways: equ 00006587h
lev0: equ 00006587h
lev0.y: equ 00006587h
lev0.x: equ 00006588h
lev0.xoff: equ 0000658Ah
lev0.yoff: equ 0000658Bh
lev0.xsize: equ 0000658Ch
lev0.ysize: equ 0000658Dh
lev1: equ 0000658Eh
lev1.y: equ 0000658Eh
lev1.x: equ 0000658Fh
lev1.xoff: equ 00006591h
lev1.yoff: equ 00006592h
lev1.xsize: equ 00006593h
lev1.ysize: equ 00006594h
lev2: equ 00006595h
lev2.y: equ 00006595h
lev2.x: equ 00006596h
lev2.xoff: equ 00006598h
lev2.yoff: equ 00006599h
lev2.xsize: equ 0000659Ah
lev2.ysize: equ 0000659Bh
lev3: equ 0000659Ch
lev3.y: equ 0000659Ch
lev3.x: equ 0000659Dh
lev3.xoff: equ 0000659Fh
lev3.yoff: equ 000065A0h
lev3.xsize: equ 000065A1h
lev3.ysize: equ 000065A2h
lev4: equ 000065A3h
lev4.y: equ 000065A3h
lev4.x: equ 000065A4h
lev4.xoff: equ 000065A6h
lev4.yoff: equ 000065A7h
lev4.xsize: equ 000065A8h
lev4.ysize: equ 000065A9h
lev5: equ 000065AAh
lev5.y: equ 000065AAh
lev5.x: equ 000065ABh
lev5.xoff: equ 000065ADh
lev5.yoff: equ 000065AEh
lev5.xsize: equ 000065AFh
lev5.ysize: equ 000065B0h
lev6: equ 000065B1h
lev6.y: equ 000065B1h
lev6.x: equ 000065B2h
lev6.xoff: equ 000065B4h
lev6.yoff: equ 000065B5h
lev6.xsize: equ 000065B6h
lev6.ysize: equ 000065B7h
lev7: equ 000065B8h
lev7.y: equ 000065B8h
lev7.x: equ 000065B9h
lev7.xoff: equ 000065BBh
lev7.yoff: equ 000065BCh
lev7.xsize: equ 000065BDh
lev7.ysize: equ 000065BEh
lev8: equ 000065BFh
lev8.y: equ 000065BFh
lev8.x: equ 000065C0h
lev8.xoff: equ 000065C2h
lev8.yoff: equ 000065C3h
lev8.xsize: equ 000065C4h
lev8.ysize: equ 000065C5h
lev9: equ 000065C6h
lev9.y: equ 000065C6h
lev9.x: equ 000065C7h
lev9.xoff: equ 000065C9h
lev9.yoff: equ 000065CAh
lev9.xsize: equ 000065CBh
lev9.ysize: equ 000065CCh
levA: equ 000065CDh
levA.y: equ 000065CDh
levA.x: equ 000065CEh
levA.xoff: equ 000065D0h
levA.yoff: equ 000065D1h
levA.xsize: equ 000065D2h
levA.ysize: equ 000065D3h
levB: equ 000065D4h
levB.y: equ 000065D4h
levB.x: equ 000065D5h
levB.xoff: equ 000065D7h
levB.yoff: equ 000065D8h
levB.xsize: equ 000065D9h
levB.ysize: equ 000065DAh
levC: equ 000065DBh
levC.y: equ 000065DBh
levC.x: equ 000065DCh
levC.xoff: equ 000065DEh
levC.yoff: equ 000065DFh
levC.xsize: equ 000065E0h
levC.ysize: equ 000065E1h
levD: equ 000065E2h
levD.y: equ 000065E2h
levD.x: equ 000065E3h
levD.xoff: equ 000065E5h
levD.yoff: equ 000065E6h
levD.xsize: equ 000065E7h
levD.ysize: equ 000065E8h
levE: equ 000065E9h
levE.y: equ 000065E9h
levE.x: equ 000065EAh
levE.xoff: equ 000065ECh
levE.yoff: equ 000065EDh
levE.xsize: equ 000065EEh
levE.ysize: equ 000065EFh
levF: equ 000065F0h
levF.y: equ 000065F0h
levF.x: equ 000065F1h
levF.xoff: equ 000065F3h
levF.yoff: equ 000065F4h
levF.xsize: equ 000065F5h
levF.ysize: equ 000065F6h
test_runway: equ 000065F7h
test_runway.fakemain: equ 0000677Eh
test_runway.kill_all: equ 00006793h
test_runway.next: equ 000067BEh
test_runway.explode_line: equ 000067CAh
test_runway.damage_line: equ 000067FCh
test_runway.rand_tile: equ 00006846h
test_runway.exposion_wave: equ 000068A1h
test_runway.next_sprt: equ 00006913h
test_obstacles: equ 0000691Ah
test_obstacles.tst: equ 0000697Dh
test_obstacles.found: equ 00006984h
test_obstacles.meta_tile_peek: equ 0000796Fh
_tst_table: equ 00007A00h
ms_fly__right: equ 00000000h
ms_spin_face_right: equ 00000001h
ms_side_dwn_face_right: equ 00000002h
ms_side_up__face_right: equ 00000003h
ms_fly__left: equ 00000004h
ms_spin_face_left: equ 00000005h
ms_side_dwn_face_left: equ 00000006h
ms_side_up__face_left: equ 00000007h
ms_loop_right2left: equ 00000008h
ms_loop_left2right: equ 00000009h
ms_explode: equ 0000000Ah
ms_landing: equ 0000000Bh
ms_reset: equ 0000000Ch
ms_ctrl: equ 00007A20h
ms_ctrl.intro: equ 00007A28h
ms_ctrl.ms_landing: equ 00007A72h
ms_ctrl.ms_reset: equ 00007A72h
ms_ctrl.ms_directions: equ 00007A73h
ms_ctrl.rd_joy: equ 00007AB9h
ms_ctrl.rd_key: equ 00007AC7h
ms_ctrl.z_or_space: equ 00007B11h
ms_ctrl.x_and_up: equ 00007B17h
ms_ctrl.up: equ 00007B1Dh
ms_ctrl.x_and_dwn: equ 00007B23h
ms_ctrl.dwn: equ 00007B29h
ms_ctrl.left: equ 00007B2Fh
ms_ctrl.right: equ 00007B35h
ms_ctrl.ms_fly__right: equ 00007B3Bh
ms_ctrl.ms_loop_right2left: equ 00007B8Ah
ms_ctrl.ms_spin_face_left: equ 00007BA4h
ms_ctrl.ms_fly__left: equ 00007BBAh
ms_ctrl.ms_loop_left2right: equ 00007C0Ch
ms_ctrl.ms_spin_face_right: equ 00007C26h
ms_ctrl.ms_side_dwn_face_right: equ 00007C3Ch
ms_ctrl.ms_side_up__face_right: equ 00007C73h
ms_ctrl.ms_side_dwn_face_left: equ 00007CAAh
ms_ctrl.ms_side_up__face_left: equ 00007CE2h
ms_ctrl.ms_explode: equ 00007D1Ah
mom_map_bits_rom: equ 0000FE00h
mom_offset_table: equ 0000FF48h
mom_depack_rom: equ 00007D5Bh
mom_init_bits_rom: equ 00007D71h
mom_node_rom: equ 00007D7Ah
mom_set_bit_rom: equ 00007D8Dh
mom_wait_step_rom: equ 00007D9Ah
mom_lit_copy_rom: equ 00007DA2h
mom_main_loop_rom: equ 00007DA4h
mom_get_index_rom: equ 00007DABh
mom_out_range_rom: equ 00007DC6h
mom_go_for_it_rom: equ 00007DC9h
mom_get_pair_rom: equ 00007DE0h
mom_get_bits_rom: equ 00007DF2h
mom_getting_bits_rom: equ 00007DF5h
mom_get_bit_rom: equ 00007E01h
mom_byte_done_rom: equ 00007E09h
ms_ani: equ 00007E0Ch
ms_demo_ani: equ 00007E0Ch
ms_spt: equ 00007E5Ch
ms_col_win: equ 0000935Ch
ms_demo_coll_wind: equ 0000935Ch
ms_bllts_col_win: equ 000093FCh
ms_bllts_coll_wind: equ 000093FCh
write_256: equ 0000795Bh
enascr: equ 00007945h
disscr: equ 0000794Ch
checkkbd: equ 0000699Eh
max_bullet_rate: equ 00000005h
ms_shoot: equ 000069A9h
ms_shoot.book_bullet: equ 000069B5h
ms_shoot.activate_this: equ 000069CEh
ms_shoot.shootdx: equ 000069D9h
ms_shoot.shootsx: equ 000069E3h
bullet_loop: equ 00006A1Fh
bullet_loop.next: equ 00006A4Ch
bullet_loop.test_obstacles: equ 00006A55h
bullet_loop.tst_block: equ 00006AB8h
bullet_loop.blocking: equ 00006AC2h
bullet_loop.no_blocking: equ 00006ACDh
bullet_loop.right2x1: equ 00006AD6h
bullet_loop.left2x1: equ 00006ADDh
bullet_loop.no_2x1: equ 00006AF6h
bullet_loop.left_dw3x2: equ 00006B17h
bullet_loop.right_up3x2: equ 00006B1Dh
bullet_loop.right_dw3x2: equ 00006B21h
bullet_loop.left_up3x2: equ 00006B25h
plot_enemy: equ 00006B57h
npc_loop1: equ 00006B63h
npc_loop1.cont: equ 00006B8Fh
npc_loop1.next: equ 00006B9Ch
npc_loop1.ecset: equ 00006BAAh
npc_loop1.one_layer: equ 00006BB2h
npc_loop1.two_layers: equ 00006BD5h
put_ms_sprt: equ 00006C0Bh
put_ms_sprt.expl: equ 00006C44h
put_ms_sprt.landing: equ 00006C72h
add16_de: equ 00006CBFh
sprite_init: equ 00006CC7h
setwrtvram: equ 00006D8Eh
test_spt: equ 00006D98h
rom_tileset_miz: equ 0000720Ah
scorebar_sat: equ 00007435h
counter: equ 000000F0h
levelinit: equ 000074AAh
meta_levels: equ 000074DDh
meta_pnt0: equ 0000BF99h
meta_pnt1: equ 0000BC44h
meta_pnt2: equ 00009C72h
meta_pnt3: equ 0000A091h
meta_pnt4: equ 0000941Ch
meta_pnt5: equ 00009852h
meta_pnt6: equ 0000A8B0h
meta_pnt7: equ 0000B0B2h
meta_pnt8: equ 0000B4A6h
meta_pnt9: equ 0000B883h
meta_pntA: equ 000038F8h
meta_pntB: equ 0000A4A8h
meta_pntC: equ 00003D60h
meta_pntD: equ 00000000h
meta_pntE: equ 0000ACB2h
meta_pntF: equ 00000BB6h
tile_init: equ 00000F80h
l1_15_init: equ 00000F87h
toshiba_vram_layout: equ 00001053h
shuttle_init: equ 000010B4h
set_star_shape: equ 00001179h
set_star_color: equ 000011A1h
write_2k: equ 000011C9h
chr_tileset1_common: equ 000011EEh
chr_tileset2_common: equ 00001644h
clr_tileset1_common: equ 00001AB7h
clr_tileset2_common: equ 00001C11h
chr_tileset1_up: equ 00001D83h
chr_tileset1_dw: equ 00001DDCh
clr_tileset1: equ 00001E34h
chr_tileset2_up: equ 00001E68h
chr_tileset2_dw: equ 00001EC6h
clr_tileset2: equ 00001F2Fh
chr_tileset0_u_ms: equ 00001F6Ch
chr_tileset0_d_ms: equ 00002040h
chr_tileset1_u_ms: equ 0000211Bh
chr_tileset1_d_ms: equ 000021F4h
clr_tileset0_ms: equ 000022D4h
clr_tileset1_ms: equ 000023E8h
meta_pnt_table_u_miz: equ 00002502h
meta_pnt_table_d_miz: equ 00002792h
meta_pnt_table_u_ms_miz: equ 00002A2Dh
meta_pnt_table_d_ms_miz: equ 00002AB4h
test_level: equ 000078E6h
levels_0_8: equ 000078F0h
levels_8_16: equ 000078F4h
test_pause: equ 0000791Dh
splash_shps: equ 00002B3Dh
splash_clrs: equ 000032B9h
show_manta: equ 0000389Dh
Bank1: equ 00005000h
Bank2: equ 00007000h
Bank3: equ 00009000h
Bank4: equ 0000B000h
Audio_init_code: equ 000074FDh
_SCC_PSG_Volume_balance: equ 00007504h
Audio_Internal_code: equ 0000751Ch
PT3_ROUT: equ 00007556h
_LOUT: equ 00007563h
_WAVESSCC: equ 00007577h
SCC_REG: equ 00009880h
SCCROUT: equ 00007777h
setsccwaves: equ 000077B1h
probewavechanges: equ 000077D3h
changeA: equ 000077F4h
changeB: equ 00007801h
changeC: equ 0000780Eh
sccchan: equ 0000781Fh
samp2wav: equ 00007832h
en_scc: equ 0000783Fh
en_slot: equ 00007844h
enaslt: equ 00000024h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
begin: equ 00007856h
scctest: equ 00007875h
testslot: equ 00007879h
testreg: equ 0000788Eh
nextslot: equ 000078A5h
nextprim: equ 000078B5h
noscc: equ 000078C7h
done: equ 000078C9h
end: equ 000078D3h
SCCINIT: equ 000078D3h
top_rom: equ 00000000h
enemy_data.y: equ 00000000h
enemy_data.x: equ 00000001h
enemy_data.xoff: equ 00000003h
enemy_data.yoff: equ 00000004h
enemy_data.xsize: equ 00000005h
enemy_data.ysize: equ 00000006h
enemy_data.status: equ 00000007h
enemy_data.cntr: equ 00000008h
enemy_data.kind: equ 00000009h
enemy_data.frame: equ 0000000Ah
enemy_data.color: equ 0000000Bh
enemy_data.speed: equ 0000000Ch
enemy_data: equ 0000000Eh
MSX_O_Mizer_buf: equ 0000FE00h
ram_sat: equ 0000FD09h
ram_tileset: equ 0000F87Fh
meta_pnt_table_u: equ 0000C000h
meta_pnt_table_d: equ 0000C400h
toshiba_switch: equ 0000C800h
game_speed: equ 0000C801h
victory: equ 0000C802h
slotvar: equ 0000C803h
visible_sprts: equ 0000C804h
ingame: equ 0000C805h
vsf: equ 0000C806h
cnt: equ 0000C807h
randSeed: equ 0000C808h
assault_wave_timer: equ 0000C80Ah
wave_count: equ 0000C80Ch
landing_permission: equ 0000C80Dh
bullet_rate: equ 0000C80Eh
dxmap: equ 0000C80Fh
xmap: equ 0000C810h
yship: equ 0000C812h
aniframe: equ 0000C813h
anispeed: equ 0000C814h
ms_state: equ 0000C815h
xship: equ 0000C816h
cur_level: equ 0000C818h
next_level: equ 0000C819h
clr_table: equ 0000C81Ah
joystick: equ 0000C81Ch
halt_game: equ 0000C81Dh
halt_gamef1: equ 0000C81Eh
lives: equ 0000C81Fh
score: equ 0000C826h
score_bin: equ 0000C82Dh
lives_bin: equ 0000C831h
sfx_data: equ 0000C832h
miz_buffer: equ 0000C832h
PT3_SETUP: equ 0000D5C2h
PT3_MODADDR: equ 0000D5C3h
PT3_CrPsPtr: equ 0000D5C5h
PT3_SAMPTRS: equ 0000D5C7h
PT3_OrnPtrs: equ 0000D5C9h
PT3_PDSP: equ 0000D5CBh
PT3_CSP: equ 0000D5CDh
PT3_PSP: equ 0000D5CFh
PT3_PrNote: equ 0000D5D1h
PT3_PrSlide: equ 0000D5D2h
PT3_AdInPtA: equ 0000D5D4h
PT3_AdInPtB: equ 0000D5D6h
PT3_AdInPtC: equ 0000D5D8h
PT3_LPosPtr: equ 0000D5DAh
PT3_PatsPtr: equ 0000D5DCh
PT3_Delay: equ 0000D5DEh
PT3_AddToEn: equ 0000D5DFh
PT3_Env_Del: equ 0000D5E0h
PT3_ESldAdd: equ 0000D5E1h
VARS: equ 0000D5E3h
ChanA: equ 0000D5E3h
ChanB: equ 0000D601h
ChanC: equ 0000D61Fh
DelyCnt: equ 0000D63Dh
CurESld: equ 0000D63Eh
CurEDel: equ 0000D640h
Ns_Base_AddToNs: equ 0000D641h
Ns_Base: equ 0000D641h
AddToNs: equ 0000D642h
AYREGS: equ 0000D643h
VT_: equ 0000D643h
EnvBase: equ 0000D651h
VAR0END: equ 0000D653h
level_buffer: equ 0000D743h
reverse_sat: equ 0000EF63h
active_tileset: equ 0000EF64h
_psg_vol_fix: equ 0000EF65h
VolBalance: equ 0000EF66h
AYREGS_CPY: equ 0000EF68h
wchA: equ 0000EF75h
wchB: equ 0000EF76h
wchC: equ 0000EF77h
OSmplA: equ 0000EF78h
OSmplB: equ 0000EF79h
OSmplC: equ 0000EF7Ah
_waves: equ 0000EF7Bh
SLOT: equ 0000EF8Ah
PAGE1RAM: equ 0000EF8Bh
RAMSLOT: equ 0000EF8Ch
SCC: equ 0000EF8Dh
SUB: equ 0000EF8Eh
enemies: equ 0000EF8Fh
ms_bullets: equ 0000F037h
enem_bullets: equ 0000F053h
DATA_AREA: equ 0000F07Dh
afxNoisePeriod: equ 0000F07Dh
afxBnkAdr: equ 0000F07Eh
afxChData: equ 0000F080h
END_DATA_AREA: equ 0000F0A1h
top_ram: equ 0000F0A1h
