startFile: equ 0000C000h
mom_map_bits: equ 0000E000h
mom_depack: equ 0000C000h
mom_init_bits: equ 0000C007h
mom_node: equ 0000C010h
mom_set_bit: equ 0000C023h
mom_wait_step: equ 0000C030h
mom_lit_copy: equ 0000C037h
mom_main_loop: equ 0000C039h
mom_get_index: equ 0000C040h
mom_out_range: equ 0000C05Bh
mom_go_for_it: equ 0000C05Eh
mom_get_pair: equ 0000C075h
mom_get_bits: equ 0000C087h
mom_getting_bits: equ 0000C08Ah
mom_get_bit: equ 0000C096h
mom_byte_done: equ 0000C09Eh
startProgram: equ 0000C0A1h
data: equ 0000C0ADh
endFile: equ 0000CC52h
