_vdpReg: equ 0000F3DFh
LINL40: equ 0000F3AEh
JIFFY: equ 0000FC9Eh
write_256: equ 00000016h
enascr: equ 00000000h
disscr: equ 00000007h
checkkbd: equ 0000002Ah
isr: equ 00000038h
rom_header: equ 00004000h
ENASLT: equ 00000024h
RSLREG: equ 00000138h
EXPTBL: equ 0000FCC1h
search_slot: equ 00004010h
search_slotram: equ 0000402Fh
search_slotram0: equ 00004050h
setrompage0: equ 00004055h
setrompage2: equ 0000405Bh
setrampage2: equ 00004061h
setrompage3: equ 00004067h
setrampage3: equ 0000406Dh
recbios: equ 00004073h
setslotpage0: equ 00004076h
setslotpage1: equ 000040ADh
setslotpage2: equ 000040ECh
setslotpage3: equ 00004133h
enaslt: equ 00000024h
exptbl: equ 0000FCC1h
slttbl: equ 0000FCC5h
begin: equ 00004172h
scctest: equ 00004191h
testslot: equ 00004195h
testreg: equ 000041AAh
nextslot: equ 000041C1h
nextprim: equ 000041D1h
noscc: equ 000041E3h
done: equ 000041E5h
end: equ 000041EFh
SCCINIT: equ 000041EFh
initmain: equ 00004202h
enpage2: equ 0000405Bh
enpage3: equ 00004061h
wrtvram: equ 00004255h
message_pg2: equ 00008000h
clrloop: equ 0000800Eh
message_pg3: equ 00008000h
chrloop: equ 0000800Eh
slotvar: equ 0000D000h
slotram: equ 0000D001h
SCC: equ 0000D002h
