[General]
Signature=ConTEXT project file
FilesCount=15
ActiveFile=5
Maximized=1
RelativePath=0
Root=

[File1]
Name=mc_update.asm
Open=1
Left=0
Top=0
Width=901
Height=593
TopLine=89
CursorX=21
CursorY=101
Highlighter=
BookmarkCount=0

[File2]
Name=music.asm
Open=1
Left=264
Top=264
Width=994
Height=596
TopLine=7
CursorX=0
CursorY=58
Highlighter=
BookmarkCount=0

[File3]
Name=npc_init.asm
Open=1
Left=88
Top=116
Width=833
Height=570
TopLine=0
CursorX=0
CursorY=32
Highlighter=
BookmarkCount=0

[File4]
Name=npc_sprites.asm
Open=0
Left=110
Top=145
Width=833
Height=570
TopLine=0
CursorX=0
CursorY=23
Highlighter=
BookmarkCount=0

[File5]
Name=npc_update.asm
Open=1
Left=132
Top=174
Width=833
Height=570
TopLine=107
CursorX=27
CursorY=147
Highlighter=
BookmarkCount=0

[File6]
Name=satupd.asm
Open=1
Left=154
Top=203
Width=833
Height=570
TopLine=17
CursorX=0
CursorY=70
Highlighter=
BookmarkCount=0

[File7]
Name=stack.asm
Open=1
Left=220
Top=220
Width=994
Height=596
TopLine=0
CursorX=0
CursorY=34
Highlighter=
BookmarkCount=0

[File8]
Name=collision.asm
Open=1
Left=0
Top=0
Width=833
Height=570
TopLine=23
CursorX=0
CursorY=76
Highlighter=
BookmarkCount=0

[File9]
Name=common_code.asm
Open=1
Left=22
Top=29
Width=833
Height=570
TopLine=67
CursorX=21
CursorY=91
Highlighter=
BookmarkCount=0

[File10]
Name=definitions.asm
Open=1
Left=44
Top=58
Width=833
Height=570
TopLine=67
CursorX=20
CursorY=97
Highlighter=
BookmarkCount=0

[File11]
Name=explosion.asm
Open=1
Left=154
Top=203
Width=1082
Height=574
TopLine=0
CursorX=0
CursorY=3
Highlighter=
BookmarkCount=0

[File12]
Name=game2k.asm
Open=1
Left=88
Top=116
Width=833
Height=551
TopLine=6
CursorX=0
CursorY=49
Highlighter=
BookmarkCount=0

[File13]
Name=gen_maze.asm
Open=1
Left=110
Top=145
Width=833
Height=551
TopLine=15
CursorX=15
CursorY=36
Highlighter=
BookmarkCount=0

[File14]
Name=init.asm
Open=1
Left=132
Top=174
Width=833
Height=551
TopLine=4
CursorX=21
CursorY=36
Highlighter=
BookmarkCount=0

[File15]
Name=bullet_fsm.asm
Open=1
Left=242
Top=242
Width=994
Height=596
TopLine=20
CursorX=21
CursorY=56
Highlighter=
BookmarkCount=0
