vdpport0: equ 00000098h
vdpport1: equ 00000099h
PNT: equ 00001800h
PGT: equ 00000000h
PCT: equ 00002000h
SAT: equ 00001B00h
SPT: equ 00003800h
wrtvdp: equ 00000047h
rdvrm: equ 0000004Ah
wrtvrm: equ 0000004Dh
setwrt: equ 00000053h
filvrm: equ 00000056h
ldirmv: equ 00000059h
ldirvm: equ 0000005Ch
chgmod: equ 0000005Fh
clrspr: equ 00000069h
initxt: equ 0000006Ch
init32: equ 0000006Fh
GICINI: equ 00000090h
chput: equ 000000A2h
erafnk: equ 000000CCh
gtstck: equ 000000D5h
gttrig: equ 000000D8h
breakx: equ 000000B7h
cls: equ 000000C3h
linl40: equ 0000F3AEh
linl32: equ 0000F3AFh
cnsdfg: equ 0000F3DEh
csry: equ 0000F3DCh
csrx: equ 0000F3DDh
forclr: equ 0000F3E9h
bakclr: equ 0000F3EAh
bdrclr: equ 0000F3EBh
rndx: equ 0000F857h
htimi: equ 0000FD9Fh
rg1sav: equ 0000F3E0h
crtcnt: equ 0000F3B1h
WRTPSG: equ 00000093h
RDPSG: equ 00000096h
JIFFY: equ 0000FC9Eh
RG0SAV: equ 0000F3DFh
RG1SAV: equ 0000F3E0h
RG8SAV: equ 0000F3E7h
NPCS_DATA: equ 0000000Dh
NPCS_DATA.X: equ 00000000h
NPCS_DATA.Y: equ 00000002h
NPCS_DATA.Xsize: equ 00000004h
NPCS_DATA.Ysize: equ 00000005h
NPCS_DATA.DX: equ 00000006h
NPCS_DATA.DY: equ 00000007h
NPCS_DATA.FRAME: equ 00000008h
NPCS_DATA.CLR: equ 00000009h
NPCS_DATA.STATUS: equ 0000000Ah
NPCS_DATA.TYPE: equ 0000000Bh
NPCS_DATA.COUNT: equ 0000000Ch
SWITCH: equ 000000EFh
DIGITS: equ 000000F0h
NNPCS: equ 0000001Fh
NRBTS: equ 00000002h
NBLLTS: equ 0000001Dh
cell_len_X: equ 0000000Ah
cell_len_Y: equ 00000008h
vroomsize: equ 00000040h
MPNT: equ 0000C800h
VMPNT: equ 0000D000h
nodeA_coord: equ 0000CA2Ah
nodeB_coord: equ 0000CA35h
nodeC_coord: equ 0000CC35h
nodeD_coord: equ 0000CC2Ah
MAZEX: equ 00000004h
MAZEY: equ 00000004h
startProgram: equ 00009000h
startProgram2: equ 00009006h
restart: equ 0000901Dh
next_room: equ 0000905Eh
main: equ 00009081h
sfx: equ 00009104h
mul: equ 0000914Ch
next: equ 00009191h
update_MSAT: equ 000091A1h
no_sfx: equ 000091C5h
update_SAT: equ 000091C6h
CURR_PLAN: equ 000091D3h
no5th: equ 000091F7h
update_PNT: equ 0000920Dh
NPC_update: equ 00009225h
npc_type0: equ 0000922Bh
npc_type1: equ 00009230h
npc_type2: equ 00009234h
npc_type3: equ 0000923Ch
bullet_fsm: equ 0000923Ch
status0_type3: equ 00009242h
status1_type3: equ 00009285h
move_bullet: equ 0000928Fh
robot_fsm: equ 000092AAh
status0_type0: equ 000092B0h
status1_type0: equ 000092C5h
status2_type0: equ 000092DAh
status3_type0: equ 000092EFh
status4_type0: equ 00009304h
status5_type0: equ 00009336h
die: equ 00009346h
npc_anim: equ 0000934Fh
npc_anim_exit: equ 00009354h
change_dir: equ 0000936Bh
new_status: equ 00009375h
set_status: equ 00009378h
set_dir: equ 00009384h
setdxdy: equ 0000938Eh
rnd_dir: equ 000093A6h
pop_bullet: equ 000093B1h
n_req: equ 000093B1h
bull_dir: equ 000093BAh
pc_cast: equ 000093BDh
push_bullet: equ 000093C3h
npc_init: equ 000093D1h
check_collision: equ 00009440h
x_y_update: equ 00009487h
set_x: equ 00009487h
set_y: equ 000094A6h
boundx_right: equ 000094C4h
boundx_left: equ 000094C4h
boundy_down: equ 000094C4h
boundy_up: equ 000094C4h
GET_ADDRESS: equ 000094C6h
get_3tiles: equ 000094DAh
get_2tiles: equ 000094E3h
add_hl_a: equ 000094F7h
test_up_down: equ 00009501h
test_left_right: equ 00009514h
rand: equ 00009526h
seed: equ 00009526h
rand3: equ 00009542h
rand4: equ 0000954Ah
music_init: equ 00009550h
tm0_interrupt: equ 00009557h
_tm0_play_one: equ 00009575h
_tm0_loop: equ 00009579h
tm0_setsong: equ 0000959Dh
tm0_mute: equ 000095A5h
_tm0_nexttrack: equ 000095A8h
_tm0_delay: equ 000095C1h
_tm0_settrack: equ 000095C5h
game_song: equ 000095CDh
track1_data: equ 000095DAh
track2_data: equ 000095FCh
track3_data: equ 0000961Ah
pattern_rewind_track1: equ 0000969Eh
pattern_rewind_track2: equ 000096A0h
pattern_rewind_track3: equ 000096A2h
pattern_melody: equ 000096A4h
pattern_melodyB1: equ 000096D8h
pattern_melodyC1: equ 000096FEh
pattern_baseB1: equ 0000971Ah
pattern_base1: equ 00009748h
pattern_base2: equ 00009786h
pattern_bd: equ 000097D2h
pattern_hh: equ 000097EEh
pattern_sd: equ 00009800h
explode: equ 00009818h
explode_loop: equ 00009828h
_n: equ 00009837h
_v: equ 00009842h
laser: equ 00009859h
laser_loop: equ 00009863h
_k: equ 00009884h
shutdown: equ 0000989Dh
shutdown_loop: equ 000098AFh
fq: equ 000098EAh
vl: equ 000098ECh
gen_maze: equ 000098EEh
endroom: equ 00009906h
nogoalhere: equ 0000990Fh
rnd3B: equ 00009913h
rnd3C: equ 00009918h
rnd3D: equ 0000991Eh
rnd3D2: equ 00009925h
buildall: equ 0000992Bh
process_nodeA: equ 0000992Bh
process_nodeB: equ 00009937h
nodeA: equ 00009937h
backB: equ 00009940h
process_nodeC: equ 00009949h
nodeB: equ 00009949h
backC: equ 00009953h
process_nodeD: equ 0000995Ch
nodeC: equ 0000995Ch
backD: equ 0000996Eh
build_node: equ 000099E5h
wall_loop: equ 00009A03h
Num2asc: equ 00009A0Ah
Num2asc2: equ 00009A0Fh
Num1: equ 00009A24h
Num2ascN: equ 00009A29h
Num1N: equ 00009A33h
Num2N: equ 00009A35h
zeros: equ 00009A3Eh
INIT: equ 00009A47h
rot: equ 00009B05h
RINIT: equ 00009B2Ah
FILLRAM: equ 00009B31h
explosion: equ 00009B38h
newmc: equ 00009BB8h
npc_sprites: equ 00009C08h
switch: equ 00009C78h
switchoff: equ 00009C78h
opening: equ 00009C98h
bold_font: equ 00009D23h
_blod_font_loop: equ 00009D34h
lvl: equ 00009DABh
gameover: equ 00009DB2h
prssky: equ 00009DBBh
gotoroom: equ 00009DCFh
dummy: equ 00009DDDh
sign: equ 00009DE5h
minus: equ 00009DEDh
space: equ 00009DF0h
roomL: equ 00009E0Bh
roomR: equ 00009E14h
roomU: equ 00009E20h
roomD: equ 00009E2Ah
mc_update: equ 00009E44h
test_action: equ 00009E56h
test_x: equ 00009F6Eh
test_y: equ 00009F7Fh
inertia: equ 00009F8Dh
set_animY: equ 00009F9Eh
down: equ 00009FBBh
right: equ 00009FCAh
up: equ 00009FE1h
left: equ 00009FF0h
stop: equ 0000A007h
set_animX: equ 0000A00Ah
stand: equ 0000A014h
set_frame: equ 0000A023h
anim_stand_r: equ 00000022h
anim_stand_l: equ 0000002Ah
anim_right: equ 0000001Eh
anim_left: equ 00000026h
mc_dies: equ 0000A031h
YouWon: equ 0000A04Ah
update_statbar: equ 0000A0D9h
nohi: equ 0000A110h
xNum2ascPts: equ 0000A135h
xNum2ascHi: equ 0000A147h
xNum2asc: equ 0000A153h
xNum1: equ 0000A178h
xNum2: equ 0000A17Ah
message: equ 0000A183h
hiscore: equ 0000A192h
score: equ 0000A194h
level: equ 0000A196h
channel_data: equ 0000A197h
endProgram: equ 0000A1A6h
kbd: equ 0000A1A6h
room_num: equ 0000A1A7h
cur_tile0: equ 0000A1A8h
cur_tile1: equ 0000A1A9h
timer: equ 0000A1AAh
switch_anim: equ 0000A1ABh
nrbts: equ 0000A1ACh
nbllts: equ 0000A1ADh
MSAT: equ 0000A1AEh
MC: equ 0000A22Eh
MC.X: equ 0000A22Eh
MC.Y: equ 0000A230h
MC.Xsize: equ 0000A232h
MC.Ysize: equ 0000A233h
MC.DX: equ 0000A234h
MC.DY: equ 0000A235h
MC.FRAME: equ 0000A236h
MC.CLR: equ 0000A237h
MC.STATUS: equ 0000A238h
MC.TYPE: equ 0000A239h
MC.COUNT: equ 0000A23Ah
NPCs: equ 0000A23Bh
DIR: equ 0000A238h
endData: equ 0000A3CEh
